
Oil:
['LCOJ4^0'
'LCOJ5^0'
'LCOJ6^0'
'LCOJ7^0'
'LCOJ8^0'
'LCOQ4^0'
'LCOQ5^0'
 'LCOQ6^0'
'LCOQ7^0'
'LCOQ8^0'
'LCOZ3^0'
'LCOZ4^0'
'LCOZ5^0'
'LCOZ6^0'
 'LCOZ7^0'
'LCOZ8^0'
'LCOG4^0'
'LCOG5^0'
'LCOG6^0'
'LCOG7^0'
'LCOG8^0'
 'LCOG9^0'
'LCOF3^0'
'LCOF4^0'
'LCOF5^0'
'LCOF6^0'
'LCOF7^0'
'LCOF8^0'
 'LCOF9^0'
'LCON4^0'
'LCON5^0'
'LCON6^0'
'LCON7^0'
'LCON8^0'
'LCOM4^0'
 'LCOM5^0'
'LCOM6^0'
'LCOM7^0'
'LCOM8^0'
'LCOH4^0'
'LCOH5^0'
'LCOH6^0'
 'LCOH7^0'
'LCOH8^0'
'LCOH9^0'
'LCOK4^0'
'LCOK5^0'
'LCOK6^0'
'LCOK7^0'
 'LCOK8^0'
'LCOX3^0'
'LCOX4^0'
'LCOX5^0'
'LCOX6^0'
'LCOX7^0'
'LCOX8^0'
 '0BNXZ20^1'
'LCOV3^0'
'LCOV4^0'
'LCOV5^0'
'LCOV6^0'
'LCOV7^0'
'LCOV8^0'
 'LCOU4^0'
'LCOU5^0'
'LCOU6^0'
'LCOU7^0'
'LCOU8^0'
'LCOM1^1'
'LCOZ1^1'
 'LCOJ9^0'
'LCOJ1^1'
'LCOQ1^1'
'LCOG1^1'
'LCOF1^1'
'LCON1^1'
'LCOH1^1'
 'LCOK9^0'
'LCOK1^1'
'LCOX1^1'
'LCOV1^1'
'LCOU1^1'
'LCOJ0^1'
'LCOJ2^1'
 'LCOJ3^1'
'LCOQ9^0'
'LCOQ0^1'
'LCOQ2^1'
'LCOZ9^0'
'LCOZ0^1'
'LCOZ2^1'
 'LCOZ9'
'LCOG0^1'
'LCOG2^1'
'LCOF0^1'
'LCOF2^1'
'LCOF3^1'
'LCON9^0'
 'LCON0^1'
'LCON2^1'
'LCOM9^0'
'LCOM0^1'
'LCOM2^1'
'LCOH0^1'
'LCOH2^1'
 'LCOK0^1'
'LCOK2^1'
'LCOX9^0'
'LCOX0^1'
'LCOV9^0'
'LCOV0^1'
'LCOV2^1'
 'LCOU9^0'
'LCOU0^1'
'LCOU2^1'
'LCOZ7'
'LCOM7'
'LCOZ8'
'LCOM8'
'LCOQ6^1'
 'LCOM9'
'LCOX6^1'
'0BNXJ3^1'
'0BNXJ4^1'
'0BNXJ5^1'
'0BNXJ6^1'
'0BNXJ7^1'
 '0BNXQ3^1'
'0BNXQ4^1'
'0BNXQ5^1'
'0BNXQ6^1'
'0BNXQ7^1'
'0BNXZ2^1'
 '0BNXZ3^1'
'0BNXZ4^1'
'0BNXZ5^1'
'0BNXZ6^1'
'0BNXZ7^1'
'0BNXZ8^1'
 '0BNXZ9^1'
'0BNXG3^1'
'0BNXG4^1'
'0BNXG5^1'
'0BNXG6^1'
'0BNXG7^1'
 '0BNXF3^1'
'0BNXF4^1'
'0BNXF5^1'
'0BNXF6^1'
'0BNXF7^1'
'0BNXN3^1'
 '0BNXN4^1'
'0BNXN5^1'
'0BNXN6^1'
'0BNXN7^1'
'0BNXM3^1'
'0BNXM4^1'
 '0BNXM5^1'
'0BNXM6^1'
'0BNXM7^1'
'0BNXM8^1'
'0BNXM9^1'
'0BNXH3^1'
 '0BNXH4^1'
'0BNXH5^1'
'0BNXH6^1'
'0BNXH7^1'
'0BNXK3^1'
'0BNXK4^1'
 '0BNXK5^1'
'0BNXK6^1'
'0BNXK7^1'
'0BNXX3^1'
'0BNXX4^1'
'0BNXX5^1'
 '0BNXX6^1'
'0BNXX7^1'
'0BNXV3^1'
'0BNXV4^1'
'0BNXV5^1'
'0BNXV6^1'
 '0BNXV7^1'
'0BNXU3^1'
'0BNXU4^1'
'0BNXU5^1'
'0BNXU6^1'
'0BNXU7^1'
 '0BNXJ8^1'
'0BNXQ8^1'
'0BNXG8^1'
'0BNXF8^1'
'0BNXN8^1'
'0BNXM20^1'
 '0BNXH8^1'
'0BNXK8^1'
'0BNXX8^1'
'0BNXV8^1'
'0BNXU8^1'
'LCOJ7^1'
'LCOJ8'
 'LCOJ9'
'LCOQ7'
'LCOQ8'
'LCOQ9'
'LCOG7^1'
'LCOG8'
'LCOG9'
'LCOG0'
 'LCOF7^1'
'LCOF8'
'LCOF9'
'LCOF0'
'LCON7'
'LCON8'
'LCON9'
'LCOH7^1'
 'LCOH8'
'LCOH9'
'LCOK7^1'
'LCOK8'
'LCOK9'
'LCOX7'
'LCOX8'
'LCOX9'
 '0BNXJ9^1'
'0BNXQ9^1'
'0BNXG9^1'
'0BNXG0^1'
'0BNXF9^1'
'0BNXF0^1'
 '0BNXN9^1'
'0BNXH9^1'
'0BNXV9^1'
'0BNXU9^1'
'LCOV7'
'LCOV8'
'LCOV9'
 'LCOU7'
'LCOU8'
'LCOU9'
'LCOH0'
'LCOJ0'
'LCOJ1'
'LCOQ0'
'LCOQ1'
'LCOZ0'
 'LCOZ1'
'LCOG1'
'LCOF1'
'LCON0'
'LCON1'
'LCOM0'
'LCOM1'
'LCOH1'
'LCOK0'
 'LCOK1'
'LCOX0'
'LCOX1'
'LCOV0'
'LCOU0'
'LCOU1'
'LCOV1'
'LCOJ2'
'LCOQ2'
 'LCOZ2'
'LCOG2'
'LCOF2'
'LCON2'
'LCOM2'
'LCOH2'
'LCOK2'
'LCOX2'
'LCOV2'
 'LCOU2'
'LCOG3'
'LCOF3'
'LCOH3'
'LCOJ3'
'LCOQ3'
'LCOZ3'
'LCOG4'
'LCOF4'
 'LCON3'
'LCOM3'
'LCOH4'
'LCOK3'
'LCOX3'
'LCOV3'
'LCOU3']
 Pearson:
[  1.13924047e-02
  7.88177415e-02
  7.39346442e-02
  4.96434642e-02
   2.68093869e-02
  4.04494822e-02
  6.84106754e-02
  6.60818362e-02
   6.45783605e-02
  1.21459243e-03
 -3.14811549e-02
 -2.96719575e-02
   2.60124441e-02
  4.79733836e-02
  5.76456340e-02
  3.83616821e-02
   3.57748227e-02
  8.42882254e-02
  7.67290011e-02
  5.57032299e-02
   6.83838417e-02
 -6.79045043e-03
 -1.48239229e-01
  3.24541597e-02
   9.12206631e-02
  7.71285913e-02
  5.96243235e-02
  5.62885244e-02
   1.72737935e-03
 -1.68826386e-02
  1.05183557e-01
  6.26519281e-02
   6.19092068e-02
  8.66415500e-03
 -3.79004783e-02
 -2.15913866e-02
   2.33437613e-02
  5.96700653e-02
  5.07544750e-02
 -1.03929913e-01
   2.62846175e-02
  7.77157697e-02
  4.78979912e-02
  6.21097152e-02
  -1.26809247e-02
 -7.26745313e-02
  7.06094816e-02
  6.83951981e-02
   5.46260788e-02
 -5.66766463e-04
  9.10643843e-03
  1.29713901e-01
   7.16313883e-02
  6.27215153e-02
  9.05662658e-02
  1.25508021e-02
  -3.22699826e-02
 -1.24294010e-02
  1.09703328e-01
  4.54026976e-02
   6.06029692e-02
  8.24722291e-02
  8.45420035e-03
 -9.32811412e-03
   6.85466861e-02
  6.75785558e-02
  6.85708343e-02
 -2.22404688e-03
  -3.82345850e-02
 -4.66739424e-02
 -1.83143928e-02
 -5.83761575e-02
  -6.36195346e-02
 -5.57846249e-02
 -5.43680472e-02
 -6.25807270e-02
  -5.71811686e-02
 -2.49685142e-02
 -6.02244740e-02
 -6.80040071e-02
  -6.67767501e-02
 -6.49486241e-02
 -6.45223251e-02
 -8.41840559e-02
  -1.28685662e-01
 -4.44085232e-02
 -5.77374381e-02
 -9.40371215e-02
  -2.57542156e-02
 -2.96765233e-02
 -9.41621284e-02
 -1.99279829e-01
  -6.48775009e-02
 -7.83017305e-02
 -6.33824319e-02
 -7.54962152e-02
  -1.18917868e-01
 -3.97406856e-02
 -5.94861824e-02
 -9.20266849e-02
   1.13397602e-03
 -3.20918800e-02
 -6.36990639e-02
 -6.46970651e-02
  -8.12389281e-02
 -6.41795402e-02
 -8.69685372e-02
 -5.82783045e-02
  -5.45726602e-02
 -5.41256271e-02
 -5.48901390e-02
 -1.00022189e-01
  -5.00794278e-02
 -5.59437791e-02
 -9.72032393e-02
 -1.64762317e-01
  -1.59088579e-01
 -1.91261740e-01
 -1.88038867e-01
 -1.57919478e-01
  -1.97324752e-01
 -1.58927424e-01
 -3.21748511e-02
 -1.34180079e-01
  -9.69079618e-02
 -1.62875678e-01
 -1.66677755e-01
 -8.44423219e-02
  -1.59154129e-01
 -9.38964085e-02
 -1.63293267e-01
 -1.66761117e-01
  -3.21933469e-02
 -1.12238209e-01
 -1.56288996e-01
 -9.97878891e-02
  -1.63650021e-01
 -1.65632449e-01
 -1.31434304e-01
 -1.20767488e-01
  -1.49798704e-05
 -1.23318214e-01
 -1.22840095e-01
 -1.00524875e-01
  -1.66183449e-01
  1.70892854e-03
 -1.19236196e-01
 -1.40751367e-01
  -9.80837821e-02
 -1.65859184e-01
 -7.35398970e-02
 -1.53017001e-01
  -9.18742454e-02
 -1.63271855e-01
 -1.66888278e-01
 -5.86173145e-02
  -1.44916622e-01
 -8.96726881e-02
 -1.63342371e-01
 -1.66699080e-01
  -1.40995871e-01
 -1.27878258e-01
 -1.60277921e-02
 -1.28615955e-01
  -1.06083593e-01
 -1.62514680e-01
 -1.66431649e-01
 -4.53292840e-02
  -1.38254426e-01
 -9.26687955e-02
 -1.62954780e-01
 -1.66787696e-01
  -1.07781371e-01
 -1.63433534e-01
 -9.84148585e-02
 -1.63055663e-01
  -1.66102960e-01
 -1.04514090e-01
 -1.63210375e-01
 -9.71723838e-02
  -1.62752095e-01
 -1.66202638e-01
 -9.83633617e-02
 -1.63182527e-01
  -9.57210920e-02
 -1.63024694e-01
 -1.66164373e-01
 -1.49067907e-02
  -9.54763690e-03
 -1.71791901e-02
 -1.90016564e-02
 -1.09100309e-02
  -3.39425298e-02
 -1.56852350e-02
 -1.36642866e-02
 -5.52368146e-03
  -7.54957082e-03
 -8.41719825e-03
 -4.49635433e-02
 -5.57372487e-02
  -5.72238462e-02
 -5.44895241e-02
 -5.62067414e-02
 -5.69513152e-02
  -3.54470235e-02
 -5.59190898e-02
 -5.73249374e-02
 -5.57347898e-02
  -2.98465019e-02
 -5.60942892e-02
 -5.71496232e-02
 -5.57847738e-02
  -5.40133097e-02
 -5.61194171e-02
 -5.68268212e-02
 -4.06496217e-02
  -5.61092006e-02
 -5.74278985e-02
 -4.95134713e-02
 -5.58247275e-02
  -5.70522885e-02
 -5.58824590e-02
 -5.71148571e-02
 -5.61941647e-02
  -6.02417994e-02
 -5.91197573e-02
 -6.31361112e-02
 -5.29340377e-02
  -6.40046727e-02
 -5.27841295e-02
 -6.02157637e-02
 -6.07180587e-02
  -5.24986174e-02
 -5.57207526e-02
 -5.55917213e-02
 -5.68283909e-02
  -5.66878020e-02
 -5.51179566e-02
 -5.64259065e-02
 -5.68368054e-02
  -9.35872233e-02
 -1.12193306e-01
 -1.10723905e-01
 -1.11551875e-01
  -1.11095533e-01
 -1.11205084e-01
 -1.12118665e-01
 -1.10660308e-01
  -1.10650445e-01
 -1.11825097e-01
 -1.10968517e-01
 -1.12792965e-01
  -1.10817785e-01
 -1.10760665e-01
 -1.12290923e-01
 -1.10745133e-01
  -1.10895231e-01
 -1.11294060e-01
 -1.11114826e-01
 -1.11341306e-01
  -1.11272629e-01
 -1.11213908e-01
 -8.39936885e-02
 -8.41166612e-02
  -8.49308649e-02
 -8.40025216e-02
 -8.39645581e-02
 -8.40893180e-02
  -8.39857176e-02
 -8.39954843e-02
 -8.39328551e-02
 -8.40212823e-02
  -8.40649400e-02
 -8.41646720e-02
 -1.47266852e-01
 -1.47278161e-01
  -1.47264719e-01
  4.53724723e-02
  4.69181553e-02
  4.87973493e-02
   4.86279421e-02
  4.87126825e-02
  4.62771761e-02
  4.62571619e-02
   4.86004261e-02
  4.60780470e-02
  4.86160582e-02
  4.79395976e-02
   4.73939838e-02]
 Spearman: 
[-0.00592183
 0.08838092
 0.06523354
 0.02058535
 0.00921959
 0.11123142
  0.11774768
 0.05912966
 0.0380674 
 0.01107389
-0.07789515
-0.02104686
  0.0442039 
 0.06281073
 0.03998069
 0.03172554
-0.00538418
 0.07259874
  0.0555768 
 0.03131612
 0.03975847
 0.00662568
-0.15004074
 0.03525803
  0.09186577
 0.06009638
 0.04072983
 0.03537834
 0.01440521
 0.06797608
  0.11893254
 0.06075726
 0.03824716
 0.00782435
-0.06045856
-0.00056102
  0.0559009 
 0.07627805
 0.02455898
-0.07815036
 0.03351184
 0.11073293
  0.0210773 
 0.03036868
 0.0010453 
-0.05313044
 0.10452592
 0.05983178
  0.02988297
 0.00112271
-0.00841619
 0.13218451
 0.0763954 
 0.05023232
  0.04068722
 0.02413884
-0.02775203
-0.03334135
 0.13823247
 0.06280432
  0.04540048
 0.03936936
 0.01981342
 0.05303763
 0.08762023
 0.09244607
  0.03471943
 0.00793353
-0.02684208
-0.04483841
-0.00472084
-0.04846424
 -0.05966222
-0.04230691
-0.039718  
-0.05652275
-0.04443626
-0.00675629
 -0.0495589 
-0.0694384 
-0.06755604
-0.06292118
-0.03416154
-0.09818764
 -0.12487005
-0.01273191
-0.0292672 
-0.10419422
-0.00593194
-0.0127319
 -0.08861242
-0.147027  
-0.03137908
-0.09175583
-0.02771592
-0.0879775
 -0.1224488 
-0.0130937 
-0.03243796
-0.10192897
 0.00659663
-0.01125685
 -0.06413039
-0.0324097 
-0.09540726
-0.03461036
-0.10056226
-0.02417992
 -0.03220043
-0.01815452
-0.02940531
-0.10797392
-0.01892251
-0.02687705
 -0.10709601
-0.16709347
-0.16690571
-0.15995462
-0.16183482
-0.13422965
 -0.14918826
-0.13683107
-0.05478764
-0.08106034
-0.05955522
-0.13970574
 -0.13861754
-0.07248923
-0.11833114
-0.05769936
-0.13866437
-0.13482539
 -0.09705242
-0.07072813
-0.09353421
-0.05652564
-0.13878577
-0.12933314
 -0.10045081
-0.10203364
-0.03781288
-0.07345394
-0.06831994
-0.05697978
 -0.13941269
-0.04084949
-0.07562555
-0.07939128
-0.05663296
-0.13971219
 -0.06845994
-0.10835235
-0.0576149 
-0.13872848
-0.13647578
-0.06836898
 -0.09719964
-0.06027282
-0.13948002
-0.13685757
-0.10602627
-0.10729901
 -0.0523656 
-0.07257176
-0.06614629
-0.14042073
-0.1391689 
-0.0654452
 -0.08364792
-0.06113758
-0.13993923
-0.13781972
-0.06769161
-0.11313387
 -0.0568015 
-0.13853456
-0.13162053
-0.0681801 
-0.12134843
-0.05721435
 -0.13856188
-0.13341128
-0.06895468
-0.12147374
-0.05802137
-0.13773864
 -0.13369265
-0.00382174
-0.00259066
-0.00446297
-0.00681603
-0.00341506
 -0.02636351
-0.00347943
-0.00437678
-0.00155737
-0.00178754
-0.00336479
 -0.07498327
-0.08670921
-0.08666403
-0.08427116
-0.08728162
-0.08535224
 -0.06409591
-0.08640478
-0.0877162 
-0.08157774
-0.05905908
-0.08661353
 -0.08726276
-0.08201447
-0.08385754
-0.08687134
-0.08533095
-0.07264283
 -0.0866917 
-0.08748214
-0.07916987
-0.08712832
-0.08649171
-0.08647335
 -0.08754431
-0.08277566
-0.058135  
-0.06557377
-0.05764884
-0.06646374
 -0.05583609
-0.06438715
-0.06284926
-0.05795784
-0.05864438
-0.06321998
 -0.08601473
-0.08757457
-0.08352871
-0.08547944
-0.08715976
-0.0847795
 -0.10174884
-0.12661968
-0.12351033
-0.12534276
-0.12369818
-0.12405979
 -0.12530167
-0.12331934
-0.12331278
-0.12529765
-0.12363991
-0.12660433
 -0.12340429
-0.12353628
-0.12619598
-0.12366865
-0.12342701
-0.12399168
 -0.12432068
-0.12534692
-0.12381493
-0.12389961
-0.11142594
-0.11104226
 -0.11146985
-0.11194235
-0.11191377
-0.11143031
-0.11118431
-0.1118077
 -0.11130197
-0.11043845
-0.11060351
-0.11096221
-0.16042625
-0.15989489
 -0.16036228
 0.06929648
 0.07135218
 0.06886589
 0.06886589
 0.06886589
  0.07065768
 0.06901868
 0.06886589
 0.06983818
 0.07041461
 0.07097021
  0.07059518]
 pVal: 
[  9.25326185e-01
  1.61882877e-01
  2.75801145e-01
  6.34096767e-01
   8.15784211e-01
  7.79952496e-02
  6.25119345e-02
  2.59834690e-01
   3.42825731e-01
  7.79272156e-01
  6.92068598e-02
  5.63917778e-01
   2.24137802e-01
  8.29439273e-02
  2.68773227e-01
  3.24113531e-01
   9.32359777e-01
  2.50863118e-01
  3.78693496e-01
  4.86962063e-01
   3.14122454e-01
  8.56820740e-01
  1.73734296e-02
  5.77462858e-01
   1.45099418e-01
  3.43022295e-01
  3.76276880e-01
  3.70445485e-01
   6.98789600e-01
  2.81427594e-01
  5.93885628e-02
  2.61091056e-01
   3.49257126e-01
  8.43390805e-01
  1.17949289e-01
  9.87713061e-01
   1.23373985e-01
  3.49126158e-02
  4.77713551e-01
  7.99376475e-02
   4.52844146e-01
  1.26888639e-02
  6.33212011e-01
  4.42754591e-01
   9.76987829e-01
  4.01954894e-01
  9.84805479e-02
  3.01643158e-01
   4.81534787e-01
  9.77367684e-01
  8.94240029e-01
  3.63549036e-02
   2.26863899e-01
  2.98117674e-01
  3.03320611e-01
  5.29440122e-01
   6.43800241e-01
  5.98337599e-01
  2.79207154e-02
  3.20704298e-01
   3.59756029e-01
  3.20781983e-01
  6.11924960e-01
  2.34142092e-01
   4.88516887e-02
  3.72550527e-02
  3.80174559e-01
  8.40743633e-01
   2.81303989e-01
  6.11919561e-02
  8.94871883e-01
  8.02151617e-02
   2.61788958e-02
  1.33219995e-01
  1.62186357e-01
  3.65874682e-02
   1.11912977e-01
  8.48027547e-01
  7.13290528e-02
  8.05841234e-03
   1.04998470e-02
  1.80489422e-02
  2.70117264e-01
  2.65942145e-04
   3.44068343e-06
  7.07169203e-01
  3.25630880e-01
  6.60524668e-05
   8.35625158e-01
  6.24081637e-01
  1.62869060e-04
  1.81998750e-09
   3.21298361e-01
  8.00261576e-04
  3.85618349e-01
  1.42356525e-03
   8.67528160e-06
  7.03056128e-01
  2.80669937e-01
  1.07362289e-04
   8.27397458e-01
  6.79211227e-01
  6.43481350e-03
  3.00858834e-01
   4.41155960e-04
  2.59109704e-01
  1.68463351e-04
  4.59497935e-01
   2.66029442e-01
  5.83176649e-01
  3.14089272e-01
  2.71460469e-05
   5.72047367e-01
  3.62078575e-01
  3.56429339e-05
  4.32098362e-15
   4.63990190e-15
  1.84062728e-12
  1.00383569e-12
  2.86818583e-07
   1.04425597e-09
  8.78671333e-08
  3.27065369e-01
  5.10342172e-02
   8.58310833e-02
  1.43452432e-03
  1.56399008e-03
  1.44334474e-01
   2.23952832e-03
  8.62538240e-02
  1.55820453e-03
  2.10352303e-03
   1.36297217e-01
  1.16045241e-01
  1.02279622e-02
  9.28512131e-02
   1.54329808e-03
  3.18953252e-03
  2.64897623e-02
  2.41897455e-02
   5.29356213e-01
  8.90371706e-02
  5.41604984e-02
  9.02521027e-02
   1.46838422e-03
  5.11966806e-01
  8.58249483e-02
  2.71989452e-02
   9.22316935e-02
  1.43378772e-03
  1.79519002e-01
  5.91529737e-03
   8.67156253e-02
  1.55031618e-03
  1.85063967e-03
  1.93726969e-01
   1.53075384e-02
  7.45884846e-02
  1.46054042e-03
  1.79625433e-03
   1.91397738e-02
  1.84537358e-02
  3.66890946e-01
  8.70508072e-02
   5.94025035e-02
  1.35490208e-03
  1.49710957e-03
  2.27371515e-01
   4.05340118e-02
  7.39791258e-02
  1.40806140e-03
  1.66563124e-03
   1.41565451e-01
  2.18831809e-03
  9.12653789e-02
  1.57429019e-03
   2.68685591e-03
  1.47841071e-01
  1.20615293e-03
  8.89326901e-02
   1.57089158e-03
  2.34492684e-03
  1.53461201e-01
  1.41163640e-03
   8.45114719e-02
  1.67629375e-03
  2.29496712e-03
  9.49329103e-01
   9.65639082e-01
  9.40841656e-01
  9.09760792e-01
  9.54715000e-01
   6.60481309e-01
  9.53862404e-01
  9.41982133e-01
  9.79339893e-01
   9.76287350e-01
  9.55380895e-01
  2.05459786e-02
  6.30812181e-03
   6.33552601e-03
  7.91708212e-03
  5.97009286e-03
  7.17915581e-03
   5.29916176e-02
  6.46782370e-03
  5.72443708e-03
  1.01575074e-02
   7.79096137e-02
  6.33969487e-03
  5.98096549e-03
  9.75972442e-03
   8.22951969e-03
  6.21067597e-03
  7.19364414e-03
  2.64168590e-02
   6.29230525e-03
  5.85559292e-03
  1.33112791e-02
  6.05898963e-03
   6.44101049e-03
  6.42548405e-03
  5.82049594e-03
  9.13456317e-03
   5.23014424e-01
  4.71156357e-01
  5.26501530e-01
  4.65145493e-01
   5.39606477e-01
  4.79236235e-01
  4.89818110e-01
  5.24283807e-01
   5.19373366e-01
  4.87255978e-01
  6.71348522e-03
  5.80348147e-03
   8.51900344e-03
  7.06424584e-03
  6.04066072e-03
  7.57807850e-03
   2.72015780e-03
  5.31823603e-04
  7.28933410e-04
  6.05857509e-04
   7.15325157e-04
  6.84058412e-04
  6.03240459e-04
  7.43014891e-04
   7.43503150e-04
  6.08639980e-04
  7.19520823e-04
  5.28063265e-04
   7.36720947e-04
  7.27039035e-04
  5.55401752e-04
  7.17448219e-04
   7.35045875e-04
  6.94533596e-04
  6.71894801e-04
  6.05601052e-04
   7.06986332e-04
  7.00994538e-04
  7.97057358e-03
  8.19035317e-03
   7.89049592e-03
  7.68308722e-03
  7.69875180e-03
  7.96810322e-03
   8.10835894e-03
  7.75713834e-03
  8.04100538e-03
  8.54718904e-03
   8.44829072e-03
  8.23688185e-03
  2.17037890e-03
  2.24624143e-03
   2.17938698e-03
  4.52012515e-01
  4.38676240e-01
  4.54834306e-01
   4.54834306e-01
  4.54834306e-01
  4.43156582e-01
  4.53831906e-01
   4.54834306e-01
  4.48476439e-01
  4.44730781e-01
  4.41137241e-01
   4.43561076e-01]