
Power:
['ENOMARHM7'
'ENOMARHK7'
'ENOQARHU7'
'ENOYARHZ6'
'ENOYARHZ8'
'ENOYARHZ9'
 'ENOYARHZ0'
'ENOMCPHM7'
'ENOMCPHK7'
'ENOQCPHH8'
'ENOQCPHU7'
'ENOQCPHZ7'
 'ENOYCPHZ6'
'ENOYCPHZ8'
'ENOYCPHZ9'
'ENOYCPHZ0'
'EDEBLQH8'
'EDEBLQH9'
 'EDEBLQM8'
'EDEBLQM9'
'EDEBLQU7'
'EDEBLQU8'
'EDEBLQU9'
'EDEBLQZ7'
 'EDEBLQZ8'
'EDEBLQZ9'
'EDEBLYZ8'
'EDEBLYZ9'
'EDEBLMQ7'
'EDEBLMN7'
 'EDEBLMM7'
'EDEBLMK7'
'EDEBLMV7'
'EDEBLMU7'
'EDEPLQH8'
'EDEPLQH9'
 'EDEPLQM8'
'EDEPLQM9'
'EDEPLQU7'
'EDEPLQU8'
'EDEPLQU9'
'EDEPLQZ7'
 'EDEPLQZ8'
'EDEPLQZ9'
'EDEPLYZ8'
'EDEPLYZ9'
'EDEPLMQ7'
'EDEPLMN7'
 'EDEPLMM7'
'EDEPLMK7'
'EDEPLMV7'
'EDEPLMU7'
'ENOMQ7'
'ENOMN7'
'ENOMM7'
 'ENOMK7'
'ENOMV7'
'ENOQH8'
'ENOQH9'
'ENOQM8'
'ENOQM9'
'ENOQU7'
'ENOQU8'
 'ENOQU9'
'ENOQZ7'
'ENOQZ8'
'ENOQZ9'
'ENOMU7'
'ENOYZ8'
'ENOYZ9'
'ENOYZ0'
 'ENOYZ1'
'ENOYZ2'
'ENOYZ3'
'ENOYZ4'
'ENOYZ5'
'ENOYZ6'
'ENOYZ7'
'ENOMHELQ7'
 'ENOMHELN7'
'ENOMHELM7'
'ENOMHELK7'
'ENOQHELH8'
'ENOQHELM8'
'ENOQHELU7'
 'ENOQHELZ7'
'ENOYHELZ8'
'ENOYHELZ9'
'ENOYHELZ0'
'ENOYHELZ1'
'NEUAZ7'
 'NEUAZ8'
'NEUAZ9'
'ENOMSTOQ7'
'ENOMSTOM7'
'ENOMSTOK7'
'ENOQSTOH8'
 'ENOQSTOU7'
'ENOQSTOZ7'
'ENOYSTOZ6'
'ENOYSTOZ8'
'ENOYSTOZ9'
'ENOYSTOZ0'
 'ENOYSTOZ1'
'0EUA2YZ2^1'
'EUA3YZ3^1'
'EUA3YZ4^1'
'ENOMARHJ9^0'
 'ENOMARHJ2^1'
'ENOMARHJ4^1'
'ENOMARHJ5^1'
'ENOMARHQ7^0'
'ENOMARHQ8^0'
 'ENOMARHQ9^0'
'ENOMARHQ2^1'
'ENOMARHQ3^1'
'ENOMARHQ4^1'
'ENOMARHQ5^1'
 'ENOMARHQ6^1'
'ENOMARHZ8^0'
'ENOMARHZ9^0'
'ENOMARHZ1^1'
'ENOMARHZ2^1'
 'ENOMARHG8^0'
'ENOMARHG9^0'
'ENOMARHF8^0'
'ENOMARHF9^0'
'ENOMARHF2^1'
 'ENOMARHN7^0'
'ENOMARHN8^0'
'ENOMARHN9^0'
'ENOMARHN0^1'
'ENOMARHN1^1'
 'ENOMARHN2^1'
'ENOMARHN3^1'
'ENOMARHN4^1'
'ENOMARHN5^1'
'ENOMARHN6^1'
 'ENOMARHM8^0'
'ENOMARHM9^0'
'ENOMARHM1^1'
'ENOMARHM2^1'
'ENOMARHM4^1'
 'ENOMARHM5^1'
'ENOMARHM6^1'
'ENOMARHH8^0'
'ENOMARHH9^0'
'ENOMARHH2^1'
 'ENOMARHH4^1'
'ENOMARHK8^0'
'ENOMARHU6^1'
'ENOMARHK6^1'
'ENOMARHX5^1'
 'ENOMARHV5^1'
'ENOMARHU5^1'
'ENOMARHK5^1'
'ENOMARHU4^1'
'ENOMARHK4^1'
 'ENOMARHV3^1'
'ENOMARHU3^1'
'ENOMARHX2^1'
'ENOMARHV2^1'
'ENOMARHU2^1'
 'ENOMARHK2^E12'
'ENOMARHX1^1'
'ENOMARHV1^1'
'ENOMARHU1^1'
'ENOMARHU0^1'
 'ENOMARHX9^0'
'ENOMARHV9^0'
'ENOMARHU9^0'
'ENOMARHK9^0'
'ENOMARHX8^0'
 'ENOMARHV8^0'
'ENOMARHU8^0'
'ENOMARHX7^0'
'ENOMARHV7^0'
'ENOMARHU7^0'
 'ENOQARHM7^1'
'ENOQARHU6^1'
'ENOQARHM6^1'
'ENOQARHZ5^1'
'ENOQARHU5^1'
 'ENOQARHM5^1'
'ENOQARHU4^1'
'ENOQARHM4^1'
'ENOQARHU3^1'
'ENOQARHZ2^1'
 'ENOQARHU2^1'
'ENOQARHM2^1'
'ENOQARHH2^1'
'ENOQARHH0^1'
'ENOQARHZ9^0'
 'ENOQARHU9^0'
'ENOQARHM9^0'
'ENOQARHH9^0'
'ENOQARHZ8^0'
'ENOQARHU8^0'
 'ENOQARHM8^0'
'ENOQARHH8^0'
'ENOQARHZ7^0'
'ENOQARHU7^0'
'ENOQARHU6^0'
 'ENOQARHH6^0'
'ENOYARHZ5^1'
'ENOYARHZ4^1'
'ENOYARHZ3^1'
'ENOYARHZ2^1'
 'ENOYARHZ0^1'
'ENOYARHZ9^0'
'ENOYARHZ8^0'
'ENOYARHZ6^0'
'0CERZ2^1'
 '0CERZ1^1'
'0CERH1^1'
'0CERZ0^1'
'0CERH0^1'
'0CERZ9^0'
'0CERH9^0'
 '0CERZ8^0'
'ENOMCPHJ7^1'
'ENOMCPHH7^1'
'ENOMCPHG7^1'
'ENOMCPHF7^1'
 'ENOMCPHZ6^1'
'ENOMCPHV6^1'
'ENOMCPHU6^1'
'ENOMCPHQ6^1'
'ENOMCPHN6^1'
 'ENOMCPHM6^1'
'ENOMCPHK6^1'
'ENOMCPHJ6^1'
'ENOMCPHH6^1'
'ENOMCPHG6^1'
 'ENOMCPHF6^1'
'ENOMCPHZ5^1'
'ENOMCPHX5^1'
'ENOMCPHV5^1'
'ENOMCPHU5^1'
 'ENOMCPHQ5^1'
'ENOMCPHN5^1'
'ENOMCPHM5^1'
'ENOMCPHK5^1'
'ENOMCPHJ5^1'
 'ENOMCPHH5^1'
'ENOMCPHG5^1'
'ENOMCPHF5^1'
'ENOMCPHZ4^1'
'ENOMCPHX4^1'
 'ENOMCPHU4^1'
'ENOMCPHQ4^1'
'ENOMCPHN4^1'
'ENOMCPHM4^1'
'ENOMCPHK4^1'
 'ENOMCPHH4^1'
'ENOMCPHG4^1'
'ENOMCPHF4^1'
'ENOMCPHZ3^1'
'ENOMCPHX3^1'
 'ENOMCPHV3^1'
'ENOMCPHU3^1'
'ENOMCPHQ3^1'
'ENOMCPHN3^1'
'ENOMCPHH3^1'
 'ENOMCPHG3^1'
'ENOMCPHF3^1'
'ENOMCPHZ2^1'
'ENOMCPHX2^1'
'ENOMCPHV2^1'
 'ENOMCPHU2^1'
'ENOMCPHQ2^1'
'ENOMCPHN2^1'
'ENOMCPHM2^1'
'ENOMCPHK2^E12'
 'ENOMCPHJ2^1'
'ENOMCPHH2^1'
'ENOMCPHG2^1'
'ENOMCPHF2^1'
'ENOMCPHZ1^1'
 'ENOMCPHX1^1'
'ENOMCPHV1^1'
'ENOMCPHU1^1'
'ENOMCPHN1^1'
'ENOMCPHM1^1'
 'ENOMCPHZ0^1'
'ENOMCPHX0^1'
'ENOMCPHV0^1'
'ENOMCPHU0^1'
'ENOMCPHN0^1'
 'ENOMCPHH0^1'
'ENOMCPHG0^1'
'ENOMCPHF0^1'
'ENOMCPHZ9^0'
'ENOMCPHX9^0'
 'ENOMCPHV9^0'
'ENOMCPHU9^0'
'ENOMCPHQ9^0'
'ENOMCPHN9^0'
'ENOMCPHM9^0'
 'ENOMCPHK9^0'
'ENOMCPHJ9^0'
'ENOMCPHH9^0'
'ENOMCPHG9^0'
'ENOMCPHF9^0'
 'ENOMCPHZ8^0'
'ENOMCPHX8^0'
'ENOMCPHV8^0'
'ENOMCPHU8^0'
'ENOMCPHQ8^0'
 'ENOMCPHN8^0'
'ENOMCPHM8^0'
'ENOMCPHK8^0'
'ENOMCPHH8^0'
'ENOMCPHG8^0'
 'ENOMCPHF8^0'
'ENOMCPHZ7^0'
'ENOMCPHX7^0'
'ENOMCPHV7^0'
'ENOMCPHU7^0'
 'ENOMCPHQ7^0'
'ENOMCPHN7^0'
'ENOMCPHM7^0'
'ENOMCPHK7^0'
'ENOMCPHJ7^0'
 'ENOMCPHH7^0'
'ENOMCPHG7^0'
'ENOMCPHQ6^0'
'ENOMCPHN6^0'
'ENOMCPHM6^0'
 'ENOMCPHJ6^0'
'ENOMCPHH6^0'
'ENOMCPHG6^0'
'ENOMCPHF6^0'
'ENOMCPHZ5^0'
 'ENOMCPHX5^0'
'ENOQCPHM7^1'
'ENOQCPHH7^1'
'ENOQCPHZ6^1'
'ENOQCPHU6^1'
 'ENOQCPHM6^1'
'ENOQCPHH6^1'
'ENOQCPHZ5^1'
'ENOQCPHU5^1'
'ENOQCPHM5^1'
 'ENOQCPHH5^1'
'ENOQCPHU4^1'
'ENOQCPHM4^1'
'ENOQCPHZ3^1'
'ENOQCPHU3^1'
 'ENOQCPHZ2^1'
'ENOQCPHU2^1'
'ENOQCPHM2^1'
'ENOQCPHH2^1'
'ENOQCPHZ1^1'
 'ENOQCPHU1^1'
'ENOQCPHZ0^1'
'ENOQCPHU0^1'
'ENOQCPHH0^1'
'ENOQCPHZ9^0'
 'ENOQCPHU9^0'
'ENOQCPHM9^0'
'ENOQCPHH9^0'
'ENOQCPHZ8^0'
'ENOQCPHU8^0'
 'ENOQCPHM8^0'
'ENOQCPHH8^0'
'ENOQCPHZ7^0'
'ENOQCPHU7^0'
'ENOQCPHU6^0'
 'ENOQCPHM6^0'
'ENOQCPHH6^0'
'ENOYCPHZ7^1'
'ENOYCPHZ5^1'
'ENOYCPHZ4^1'
 'ENOYCPHZ3^1'
'ENOYCPHZ2^1'
'ENOYCPHZ1^1'
'ENOYCPHZ0^1'
'ENOYCPHZ9^0'
 'ENOYCPHZ8^0'
'ENOYCPHZ6^0'
'EDEBLQM7^1'
'EDEBLQH7^1'
'EDEBLQZ6^1'
 'EDEBLQU6^1'
'EDEBLQM6^1'
'EDEBLQH6^1'
'EDEBLQZ5^1'
'EDEBLQU5^1'
 'EDEBLQM5^1'
'EDEBLQH5^1'
'EDEBLQZ4^1'
'EDEBLQU4^1'
'EDEBLQM4^1'
 'EDEBLQH4^1'
'EDEBLQZ3^1'
'EDEBLQU3^1'
'EDEBLQM3^1'
'EDEBLQZ2^1'
 'EDEBLQU2^1'
'EDEBLQM2^1'
'EDEBLQH2^1'
'EDEBLQU1^I11'
'EDEBLQM1^1'
 'EDEBLQZ9^0'
'EDEBLQU9^0'
'EDEBLQM9^0'
'EDEBLQH9^0'
'EDEBLQZ8^0'
 'EDEBLQU8^0'
'EDEBLYZ2^1'
'EDEBLYZ3^1'
'EDEBLYZ5^1'
'EDEBLYZ6^1'
 'EDEBLYZ7^1'
'EDEBLYZ9^0'
'EDEBLYZ0^1'
'0EDEBLY1Z1^1'
'EDEBLMJ8^0'
 'EDEBLMJ9^0'
'EDEBLMJ0^1'
'EDEBLMJ7^1'
'EDEBLMG7^1'
'EDEBLMF7^1'
 'EDEBLMZ6^1'
'EDEBLMX6^1'
'EDEBLMV6^1'
'EDEBLMU6^1'
'EDEBLMQ6^1'
 'EDEBLMN6^1'
'EDEBLMM6^1'
'EDEBLMK6^1'
'EDEBLMJ6^1'
'EDEBLMH6^1'
 'EDEBLMG6^1'
'EDEBLMF6^1'
'EDEBLMZ5^1'
'EDEBLMX5^1'
'EDEBLMV5^1'
 'EDEBLMU5^1'
'EDEBLMQ5^1'
'EDEBLMN5^1'
'EDEBLMM5^1'
'EDEBLMK5^1'
 'EDEBLMJ5^1'
'EDEBLMH5^1'
'EDEBLMG5^1'
'EDEBLMF5^1'
'EDEBLMZ4^1'
 'EDEBLMX4^1'
'EDEBLMV4^1'
'EDEBLMU4^1'
'EDEBLMQ4^1'
'EDEBLMN4^1'
 'EDEBLMM4^1'
'EDEBLMK4^1'
'EDEBLMJ4^1'
'EDEBLMH4^1'
'EDEBLMG4^1'
 'EDEBLMF4^1'
'EDEBLMZ3^1'
'EDEBLMX3^1'
'EDEBLMV3^1'
'EDEBLMU3^1'
 'EDEBLMQ3^1'
'EDEBLMN3^1'
'EDEBLMM3^1'
'EDEBLMK3^1'
'EDEBLMJ3^1'
 'EDEBLMH3^1'
'EDEBLMG3^1'
'EDEBLMF3^1'
'EDEBLMZ2^1'
'EDEBLMX2^1'
 'EDEBLMV2^1'
'EDEBLMU2^1'
'EDEBLMQ2^1'
'EDEBLMN2^1'
'EDEBLMM2^F12'
 'EDEBLMK2^1'
'EDEBLMJ2^1'
'EDEBLMH2^1'
'EDEBLMG2^1'
'EDEBLMF2^1'
 'EDEBLMZ1^1'
'EDEBLMX1^1'
'EDEBLMV1^1'
'EDEBLMU1^1'
'EDEBLMQ1^1'
 'EDEBLMN1^1'
'EDEBLMM1^1'
'EDEBLMK1^1'
'EDEBLMJ1^1'
'EDEBLMH1^1'
 'EDEBLMG1^1'
'EDEBLMF1^1'
'EDEBLMZ0^1'
'EDEBLMX0^1'
'EDEBLMV0^1'
 'EDEBLMU0^1'
'EDEBLMQ0^1'
'EDEBLMN0^1'
'EDEBLMM0^1'
'EDEBLMK0^1'
 'EDEBLMH0^1'
'EDEBLMF0^1'
'EDEBLMV9^0'
'EDEBLMU9^0'
'EDEBLMQ9^0'
 'EDEBLMN9^0'
'EDEBLMM9^0'
'EDEBLMK9^0'
'EDEBLMH9^0'
'EDEBLMG9^0'
 'EDEBLMF9^0'
'EDEBLMZ8^0'
'EDEBLMX8^0'
'EDEBLMV8^0'
'EDEBLMU8^0'
 'EDEBLMQ8^0'
'EDEBLMN8^0'
'EDEBLMM8^0'
'EDEBLMK8^0'
'EDEBLMH8^0'
 'EDEBLMG8^0'
'EDEPLQM7^1'
'EDEPLQH7^1'
'EDEPLQZ6^1'
'EDEPLQU6^1'
 'EDEPLQM6^1'
'EDEPLQH6^1'
'EDEPLQZ5^1'
'EDEPLQU5^1'
'EDEPLQM5^1'
 'EDEPLQH5^1'
'EDEPLQZ4^1'
'EDEPLQU4^1'
'EDEPLQM4^1'
'EDEPLQH4^1'
 'EDEPLQZ3^1'
'EDEPLQU3^1'
'EDEPLQM3^1'
'EDEPLQH3^1'
'EDEPLQZ2^1'
 'EDEPLQU2^1'
'EDEPLQM2^1'
'EDEPLQH2^1'
'EDEPLQU1^I11'
'EDEPLQM1^1'
 'EDEPLQH1^1'
'EDEPLQZ0^1'
'EDEPLQU0^1'
'EDEPLQM0^1'
'EDEPLQH0^1'
 'EDEPLQZ9^0'
'EDEPLQU9^0'
'EDEPLQM9^0'
'EDEPLQH9^0'
'EDEPLQZ8^0'
 'EDEPLQU8^0'
'EDEPLQM8^0'
'EDEPLYZ2^1'
'EDEPLYZ3^1'
'EDEPLYZ4^1'
 'EDEPLYZ5^1'
'EDEPLYZ6^1'
'EDEPLYZ7^1'
'EDEPLYZ9^0'
'EDEPLMJ5^1'
 'EDEPLMJ7^1'
'EDEPLMG7^1'
'EDEPLMF7^1'
'EDEPLMZ6^1'
'EDEPLMX6^1'
 'EDEPLMV6^1'
'EDEPLMU6^1'
'EDEPLMQ6^1'
'EDEPLMN6^1'
'EDEPLMM6^1'
 'EDEPLMK6^1'
'EDEPLMJ6^1'
'EDEPLMH6^1'
'EDEPLMG6^1'
'EDEPLMF6^1'
 'EDEPLMZ5^1'
'EDEPLMX5^1'
'EDEPLMV5^1'
'EDEPLMU5^1'
'EDEPLMQ5^1'
 'EDEPLMN5^1'
'EDEPLMM5^1'
'EDEPLMK5^1'
'EDEPLMH5^1'
'EDEPLMG5^1'
 'EDEPLMF5^1'
'EDEPLMZ4^1'
'EDEPLMX4^1'
'EDEPLMV4^1'
'EDEPLMU4^1'
 'EDEPLMQ4^1'
'EDEPLMN4^1'
'EDEPLMM4^1'
'EDEPLMK4^1'
'EDEPLMJ4^1'
 'EDEPLMH4^1'
'EDEPLMG4^1'
'EDEPLMF4^1'
'EDEPLMZ3^1'
'EDEPLMX3^1'
 'EDEPLMV3^1'
'EDEPLMU3^1'
'EDEPLMQ3^1'
'EDEPLMN3^1'
'EDEPLMM3^1'
 'EDEPLMK3^1'
'EDEPLMJ3^1'
'EDEPLMH3^1'
'ENOMSTOX6^1'
'ENOMSTOV6^1'
 'ENOMSTOU6^1'
'ENOMSTOQ6^1'
'ENOMSTON6^1'
'ENOMSTOM6^1'
'ENOMSTOK6^1'
 'ENOMSTOH6^1'
'ENOMSTOG6^1'
'ENOMSTOF6^1'
'ENOMSTOZ5^1'
'ENOMSTOX5^1'
 'ENOMSTOV5^1'
'ENOMSTOU5^1'
'ENOMSTOQ5^1'
'ENOMSTON5^1'
'ENOMSTOM5^1'
 'ENOMSTOK5^1'
'ENOMSTOH5^1'
'ENOMSTOG5^1'
'ENOMSTOF5^1'
'ENOMSTOZ4^1'
 'ENOMSTOX4^1'
'ENOMSTOV4^1'
'ENOMSTOU4^1'
'ENOMSTOQ4^1'
'ENOMSTON4^1'
 'ENOMSTOM4^1'
'ENOMSTOK4^1'
'ENOMSTOH4^1'
'ENOMSTOG4^1'
'ENOMSTOZ3^1'
 'ENOMSTOX3^1'
'ENOMSTOV3^1'
'ENOMSTOU3^1'
'ENOMSTOQ3^1'
'ENOMSTOH3^1'
 'ENOMSTOG3^1'
'ENOMSTOF3^1'
'ENOMSTOZ2^1'
'ENOMSTOX2^1'
'ENOMSTOV2^1'
 'ENOMSTOU2^1'
'ENOMSTOQ2^1'
'ENOMSTON2^1'
'ENOMSTOM2^1'
'ENOMSTOK2^E12'
 'ENOMSTOH2^1'
'ENOMSTOG2^1'
'ENOMSTOF2^1'
'ENOMSTOZ1^1'
'ENOMSTOX1^1'
 'ENOMSTOV1^1'
'ENOMSTOU1^1'
'ENOMSTON1^1'
'ENOMSTOM1^1'
'ENOMSTOG1^1'
 'ENOMSTOF1^1'
'ENOMSTOZ0^1'
'ENOMSTOX0^1'
'ENOMSTOV0^1'
'ENOMSTOU0^1'
 'ENOMSTOH0^1'
'ENOMSTOG0^1'
'ENOMSTOF0^1'
'ENOMSTOZ9^0'
'ENOMSTOX9^0'
 'ENOMSTOV9^0'
'ENOMSTOU9^0'
'ENOMSTOQ9^0'
'ENOMSTOM9^0'
'ENOMSTOK9^0'
 'ENOMSTOJ9^0'
'ENOMSTOH9^0'
'ENOMSTOG9^0'
'ENOMSTOF9^0'
'ENOMSTOZ8^0'
 'ENOMSTOX8^0'
'ENOMSTOV8^0'
'ENOMSTOU8^0'
'ENOMSTOQ8^0'
'ENOMSTON8^0'
 'ENOMSTOM8^0'
'ENOMSTOK8^0'
'ENOMSTOH8^0'
'ENOMSTOG8^0'
'ENOMSTOF8^0'
 'ENOMSTOV7^0'
'ENOMSTOU7^0'
'ENOMSTOQ7^0'
'ENOMSTOM7^0'
'ENOMSTOH7^0'
 'ENOMSTOG7^0'
'ENOMSTOF7^0'
'ENOMSTOZ6^0'
'ENOMSTOV6^0'
'ENOMSTOU6^0'
 'ENOMSTOJ6^0'
'ENOMSTOH6^0'
'ENOMSTOG6^0'
'ENOMSTOF6^0'
'ENOMSTOZ5^0'
 'ENOMSTOX5^0'
'EDEPLMG3^1'
'EDEPLMF3^1'
'EDEPLMZ2^1'
'EDEPLMX2^1'
 'EDEPLMV2^1'
'EDEPLMU2^1'
'EDEPLMQ2^1'
'EDEPLMN2^1'
'EDEPLMM2^F12'
 'EDEPLMK2^1'
'EDEPLMJ2^1'
'EDEPLMH2^1'
'EDEPLMG2^1'
'EDEPLMF2^1'
 'EDEPLMZ1^1'
'EDEPLMX1^1'
'EDEPLMV1^1'
'EDEPLMU1^1'
'EDEPLMQ1^H11'
 'EDEPLMN1^1'
'EDEPLMM1^1'
'EDEPLMK1^1'
'EDEPLMJ1^1'
'EDEPLMH1^1'
 'EDEPLMG1^1'
'EDEPLMF1^1'
'EDEPLMZ0^1'
'EDEPLMX0^1'
'EDEPLMV0^1'
 'EDEPLMU0^1'
'EDEPLMQ0^1'
'EDEPLMN0^1'
'EDEPLMM0^1'
'EDEPLMK0^1'
 'EDEPLMJ0^1'
'EDEPLMH0^1'
'EDEPLMG0^1'
'EDEPLMF0^1'
'EDEPLMZ9^0'
 'EDEPLMV9^0'
'EDEPLMU9^0'
'EDEPLMQ9^0'
'EDEPLMN9^0'
'EDEPLMM9^0'
 'EDEPLMK9^0'
'EDEPLMJ9^0'
'EDEPLMH9^0'
'EDEPLMG9^0'
'EDEPLMF9^0'
 'EDEPLMZ8^0'
'EDEPLMX8^0'
'EDEPLMV8^0'
'EDEPLMU8^0'
'EDEPLMQ8^0'
 'EDEPLMN8^0'
'EDEPLMM8^0'
'EDEPLMK8^0'
'EDEPLMJ8^0'
'EDEPLMH8^0'
 'EDEPLMG8^0'
'ENOMJ7^1'
'ENOMH7^1'
'ENOMG7^1'
'ENOMF7^1'
'ENOMZ6^1'
 'ENOMX6^1'
'ENOMV6^1'
'ENOMU6^1'
'ENOMQ6^1'
'ENOMN6^1'
'ENOMM6^1'
 'ENOMK6^1'
'ENOMJ6^1'
'ENOMH6^1'
'ENOMG6^1'
'ENOMF6^1'
'ENOMZ5^1'
 'ENOMX5^1'
'ENOMV5^1'
'ENOMU5^1'
'ENOMQ5^1'
'ENOMN5^1'
'ENOMM5^1'
 'ENOMK5^1'
'ENOMJ5^1'
'ENOMH5^1'
'ENOMG5^1'
'ENOMF5^1'
'ENOMZ4^1'
 'ENOMX4^1'
'ENOMV4^1'
'ENOMU4^1'
'ENOMQ4^1'
'ENOMN4^1'
'ENOMM4^1'
 'ENOMK4^1'
'ENOMJ4^1'
'ENOMH4^1'
'ENOMG4^1'
'ENOMF4^1'
'ENOMZ3^1'
 'ENOMX3^1'
'ENOMV3^1'
'ENOMU3^1'
'ENOMQ3^1'
'ENOMN3^1'
'ENOMM3^1'
 'ENOMK3^1'
'ENOMJ3^1'
'ENOMH3^1'
'ENOMG3^1'
'ENOMF3^1'
'ENOMZ2^1'
 'ENOMX2^1'
'ENOMV2^1'
'ENOMU2^1'
'ENOMQ2^1'
'ENOMN2^1'
'ENOMM2^1'
 'ENOMK2^1'
'ENOMJ2^1'
'ENOMH2^1'
'ENOMG2^1'
'ENOMF2^1'
'ENOMZ1^1'
 'ENOMX1^1'
'ENOMV1^1'
'ENOMU1^1'
'ENOMQ1^1'
'ENOMN1^1'
'ENOMM1^1'
 'ENOMK1^1'
'ENOMJ1^1'
'ENOMH1^1'
'ENOMG1^1'
'ENOMF1^1'
'ENOMZ0^1'
 'ENOMX0^1'
'ENOMV0^1'
'ENOMU0^1'
'ENOMQ0^1'
'ENOMN0^1'
'ENOMM0^1'
 'ENOMK0^1'
'ENOMJ0^1'
'ENOMH0^1'
'ENOMG0^1'
'ENOMF0^1'
'ENOMZ9^0'
 'ENOMX9^0'
'ENOMV9^0'
'ENOMU9^0'
'ENOMQ9^0'
'ENOMN9^0'
'ENOMM9^0'
 'ENOMK9^0'
'ENOMJ9^0'
'ENOMH9^0'
'ENOMG9^0'
'ENOMF9^0'
'ENOMZ8^0'
 'ENOMX8^0'
'ENOMV8^0'
'ENOMU8^0'
'ENOMQ8^0'
'ENOMN8^0'
'ENOMM8^0'
 'ENOMK8^0'
'ENOMJ8^0'
'ENOMH8^0'
'ENOMG8^0'
'ENOMF8^0'
'ENOMZ7^0'
 'ENOMX7^0'
'ENOMV7^0'
'ENOMU7^0'
'ENOMQ7^0'
'ENOMN7^0'
'ENOMM7^0'
 'ENOMK7^0'
'ENOMJ7^0'
'ENOMH7^0'
'ENOMG7^0'
'ENOMF7^0'
'ENOMZ6^0'
 'ENOMX6^0'
'ENOMV6^0'
'ENOMU6^0'
'ENOMQ6^0'
'ENOMN6^0'
'ENOMM6^0'
 'ENOMK6^0'
'ENOMJ6^0'
'ENOMH6^0'
'ENOMG6^0'
'ENOMF6^0'
'ENOMZ5^0'
 'ENOMX5^0'
'0ENOPLMU5^1'
'0ENOPLMQ5^1'
'0ENOPLMN5^1'
'0ENOPLMM5^1'
 '0ENOPLMK5^1'
'0ENOPLMJ5^1'
'0ENOPLMH5^1'
'0ENOPLMG5^1'
'0ENOPLMF5^1'
 '0ENOPLMZ4^1'
'0ENOPLMX4^1'
'0ENOPLMV4^1'
'0ENOPLMU4^1'
'0ENOPLMQ4^1'
 '0ENOPLMN4^1'
'0ENOPLMM4^1'
'0ENOPLMK4^1'
'0ENOPLMJ4^1'
'0ENOPLMH4^1'
 '0ENOPLMG4^1'
'0ENOPLMF4^1'
'0ENOPLMZ3^1'
'0ENOPLMX3^1'
'0ENOPLMV3^1'
 '0ENOPLMU3^1'
'0ENOPLMQ3^1'
'0ENOPLMN3^1'
'0ENOPLMM3^1'
'0ENOPLMK3^1'
 '0ENOPLMJ3^1'
'0ENOPLMH3^1'
'0ENOPLMG3^1'
'0ENOPLMF3^1'
'0ENOPLMZ2^1'
 '0ENOPLMX2^1'
'0ENOPLMV2^1'
'0ENOPLMU2^1'
'0ENOPLMQ2^1'
'0ENOPLMN2^1'
 '0ENOPLMM2^1'
'0ENOPLMK2^E12'
'0ENOPLMJ2^1'
'0ENOPLMH2^1'
'0ENOPLMG2^1'
 '0ENOPLMF2^1'
'0ENOPLMZ1^1'
'0ENOPLMX1^1'
'0ENOPLMV1^1'
'0ENOPLMU1^1'
 '0ENOPLMQ1^1'
'0ENOPLMN1^G11'
'0ENOPLMM1^1'
'0ENOPLMK1^1'
'0ENOPLMJ1^1'
 '0ENOPLMG1^1'
'0ENOPLMF1^1'
'0ENOPLMZ0^1'
'0ENOPLMX0^1'
'0ENOPLMV0^1'
 '0ENOPLMU0^1'
'0ENOPLMQ0^1'
'0ENOPLMN0^1'
'0ENOPLMM0^1'
'0ENOPLMK0^1'
 '0ENOPLMJ0^1'
'0ENOPLMH0^1'
'0ENOPLMG0^1'
'0ENOPLMF0^1'
'0ENOPLMZ9^0'
 '0ENOPLMV9^0'
'0ENOPLMU9^0'
'0ENOPLMQ9^0'
'0ENOPLMN9^0'
'0ENOPLMM9^0'
 '0ENOPLMK9^0'
'0ENOPLMJ9^0'
'0ENOPLMH9^0'
'0ENOPLMG9^0'
'0ENOPLMF9^0'
 '0ENOPLMZ8^0'
'0ENOPLMX8^0'
'0ENOPLMV8^0'
'0ENOPLMU8^0'
'0ENOPLMQ8^0'
 '0ENOPLMN8^0'
'0ENOPLMM8^0'
'0ENOPLMK8^0'
'0ENOPLMJ8^0'
'0ENOPLMH8^0'
 '0ENOPLMG8^0'
'0ENOPLMF8^0'
'0ENOPLMZ7^0'
'0ENOPLMX7^0'
'0ENOPLMV7^0'
 '0ENOPLMU7^0'
'0ENOPLMQ7^0'
'0ENOPLMN7^0'
'0ENOPLQU5^1'
'0ENOPLQM5^1'
 '0ENOPLQH5^1'
'0ENOPLQZ4^1'
'0ENOPLQU4^1'
'0ENOPLQM4^1'
'0ENOPLQH4^1'
 '0ENOPLQZ3^1'
'0ENOPLQU3^1'
'0ENOPLQM3^1'
'0ENOPLQH3^1'
'0ENOPLQZ2^1'
 '0ENOPLQU2^1'
'0ENOPLQM2^1'
'0ENOPLQH2^1'
'0ENOPLQZ1^1'
'0ENOPLQU1^I11'
 '0ENOPLQM1^F11'
'0ENOPLQH1^1'
'0ENOPLQZ0^1'
'0ENOPLQU0^1'
'0ENOPLQM0^1'
 '0ENOPLQH0^1'
'0ENOPLQZ9^0'
'0ENOPLQU9^0'
'0ENOPLQM9^0'
'0ENOPLQH9^0'
 '0ENOPLQZ8^0'
'0ENOPLQU8^0'
'0ENOPLQH8^0'
'0ENOPLQZ7^0'
'0ENOPLQU7^0'
 '0ENOPLYZ1^1'
'0ENOPLYZ3^1'
'0ENOPLYZ5^1'
'0ENOPLYZ8^0'
'0ENOPLYZ9^0'
 '0ENOPLYZ0^1'
'0ENOPLYZ2^1'
'0ENOPLYZ4^1'
'ENOQH1^1'
'ENOQH4^1'
'ENOQM7^1'
 'ENOQH7^1'
'ENOQZ6^1'
'ENOQU6^1'
'ENOQM6^1'
'ENOQH6^1'
'ENOQZ5^1'
 'ENOQU5^1'
'ENOQM5^1'
'ENOQH5^1'
'ENOQZ4^1'
'ENOQU4^1'
'ENOQM4^1'
 'ENOQZ3^1'
'ENOQU3^1'
'ENOQM3^1'
'ENOQH3^1'
'ENOQZ2^1'
'ENOQU2^1'
 'ENOQM2^1'
'ENOQH2^1'
'ENOQZ1^1'
'ENOQU1^1'
'ENOQM1^1'
'ENOQZ0^1'
 'ENOQU0^1'
'ENOQM0^1'
'ENOQH0^1'
'ENOQZ9^0'
'ENOQU9^0'
'ENOQM9^0'
 'ENOQH9^0'
'ENOQZ8^0'
'ENOQU8^0'
'ENOQM8^0'
'ENOQH8^0'
'ENOQZ7^0'
 'ENOQU7^0'
'ENOQM7^0'
'ENOQH7^0'
'ENOQZ6^0'
'ENOQU6^0'
'ENOQM6^0'
 'ENOQH6^0'
'ENOYZ6^0'
'ENOYZ7^0'
'ENOYZ8^0'
'ENOYZ9^0'
'ENOYZ0^1'
 'ENOYZ1^1'
'ENOYZ2^1'
'ENOYZ3^1'
'ENOYZ4^1'
'ENOYZ5^1'
'ENOYZ6^1'
 'ENOYZ7^1'
'ENOMHELJ7^1'
'ENOMHELH7^1'
'ENOMHELG7^1'
'ENOMHELF7^1'
 'ENOMHELZ6^1'
'ENOMHELX6^1'
'ENOMHELV6^1'
'ENOMHELU6^1'
'ENOMHELQ6^1'
 'ENOMHELN6^1'
'ENOMHELM6^1'
'ENOMHELK6^1'
'ENOMHELJ6^1'
'ENOMHELH6^1'
 'ENOMHELG6^1'
'ENOMHELF6^1'
'ENOMHELZ5^1'
'ENOMHELX5^1'
'ENOMHELV5^1'
 'ENOMHELU5^1'
'ENOMHELQ5^1'
'ENOMHELN5^1'
'ENOMHELM5^1'
'ENOMHELK5^1'
 'ENOMHELJ5^1'
'ENOMHELH5^1'
'ENOMHELG5^1'
'ENOMHELF5^1'
'ENOMHELZ4^1'
 'ENOMHELX4^1'
'ENOMHELV4^1'
'ENOMHELU4^1'
'ENOMHELQ4^1'
'ENOMHELN4^1'
 'ENOMHELM4^1'
'ENOMHELK4^1'
'ENOMHELJ4^1'
'ENOMHELH4^1'
'ENOMHELG4^1'
 'ENOMHELZ3^1'
'ENOMHELX3^1'
'ENOMHELV3^1'
'ENOMHELU3^1'
'ENOMHELQ3^1'
 'ENOMHELN3^1'
'ENOMHELM3^1'
'ENOMHELJ3^1'
'ENOMHELH3^1'
'ENOMHELG3^1'
 'ENOMHELF3^1'
'ENOMHELZ2^1'
'ENOMHELX2^1'
'ENOMHELV2^1'
'ENOMHELU2^1'
 'ENOMHELQ2^1'
'ENOMHELN2^1'
'ENOMHELM2^1'
'ENOMHELK2^E12'
'ENOMHELJ2^1'
 'ENOMHELH2^1'
'ENOMHELG2^1'
'ENOMHELF2^1'
'ENOMHELZ1^1'
'ENOMHELX1^1'
 'ENOMHELV1^1'
'ENOMHELU1^1'
'ENOMHELQ1^H11'
'00ENOMHELN1^1'
'ENOMHELH1^1'
 'ENOMHELG1^1'
'ENOMHELF1^1'
'ENOMHELZ0^1'
'ENOMHELX0^1'
'ENOMHELH0^1'
 'ENOMHELG0^1'
'ENOMHELF0^1'
'ENOMHELZ9^0'
'ENOMHELX9^0'
'ENOMHELV9^1'
 'ENOMHELU9^0'
'ENOMHELQ9^0'
'ENOMHELN9^0'
'ENOMHELM9^0'
'ENOMHELK9^1'
 'ENOMHELJ9^0'
'ENOMHELH9^0'
'ENOMHELG9^0'
'ENOMHELF9^0'
'ENOMHELZ8^0'
 'ENOMHELX8^0'
'ENOMHELV8^0'
'ENOMHELU8^0'
'ENOMHELQ8^0'
'ENOMHELN8^0'
 'ENOMHELM8^0'
'ENOMHELK8^0'
'ENOMHELH8^0'
'ENOMHELG8^1'
'ENOMHELF8^0'
 'ENOMHELV7^0'
'ENOMHELU7^0'
'ENOMHELQ7^0'
'ENOMHELN7^0'
'ENOMHELM7^0'
 'ENOMHELK7^0'
'ENOMHELJ7^0'
'ENOMHELH7^0'
'ENOMHELG7^0'
'ENOMHELF7^0'
 'ENOMHELU6^0'
'ENOMHELJ6^0'
'ENOMHELH6^0'
'ENOMHELG6^0'
'ENOMHELF6^0'
 'ENOMHELZ5^0'
'ENOMHELX5^0'
'ENOQHELM7^1'
'ENOQHELH7^1'
'ENOQHELZ6^1'
 'ENOQHELU6^1'
'ENOQHELM6^1'
'ENOQHELH6^1'
'ENOQHELZ5^1'
'ENOQHELU5^1'
 'ENOQHELM5^1'
'ENOQHELH5^1'
'ENOQHELZ4^1'
'ENOQHELU4^1'
'ENOQHELM4^1'
 'ENOQHELH4^1'
'ENOQHELZ3^1'
'ENOQHELU3^1'
'ENOQHELM3^1'
'ENOQHELZ2^1'
 'ENOQHELU2^1'
'ENOQHELM2^1'
'ENOQHELH2^1'
'ENOQHELU1^1'
'ENOQHELH1^1'
 'ENOQHELZ0^1'
'ENOQHELH0^1'
'ENOQHELZ9^0'
'ENOQHELU9^0'
'ENOQHELM9^0'
 'ENOQHELH9^0'
'ENOQHELZ8^0'
'ENOQHELU8^0'
'ENOQHELM8^0'
'ENOQHELH8^0'
 'ENOQHELZ7^0'
'ENOQHELU7^0'
'ENOQHELM7^0'
'ENOQHELH7^0'
'ENOQHELZ6^0'
 'ENOQHELM6^0'
'ENOQHELH6^0'
'ENOYHELZ1^1'
'ENOYHELZ5^1'
'ENOYHELZ6^1'
 'ENOYHELZ7^1'
'ENOYHELZ6^0'
'ENOYHELZ7^0'
'ENOYHELZ8^0'
'ENOYHELZ9^0'
 'ENOYHELZ0^1'
'ENOYHELZ2^1'
'ENOYHELZ3^1'
'ENOYHELZ4^1'
'NCERZ1^1'
 'NCERZ2^1'
'NCERZ3^1'
'NCERZ4^1'
'NCERM2^1'
'NCERM3^1'
'NCERM4^1'
 'NCERM5^1'
'NCERH5^1'
'NCERU4^1'
'NCERH4^1'
'NCERU3^1'
'NCERH3^1'
 'NCERU2^1'
'NCERH2^1'
'NCERU1^1'
'NCERH1^1'
'NCERZ0^1'
'NCERU0^1'
 'NEUAZ6^1'
'NEUAU6^1'
'NEUAM6^1'
'NEUAH6^1'
'NEUAZ5^1'
'NEUAU5^1'
 'NEUAM5^1'
'NEUAH5^1'
'NEUAZ4^1'
'NEUAU4^1'
'NEUAM4^1'
'NEUAH4^1'
 'NEUAZ3^1'
'NEUAU3^1'
'NEUAM3^1'
'NEUAH3^1'
'NEUAZ2^1'
'NEUAU2^1'
 'NEUAM2^1'
'NEUAH2^1'
'NEUAZ1^1'
'NEUAU1^1'
'NEUAM1^1'
'ENOMSTOJ2^1'
 'ENOMSTOJ4^1'
'ENOMSTOJ5^1'
'ENOMSTOJ7^1'
'ENOMSTOH7^1'
'ENOMSTOG7^1'
 'ENOMSTOF7^1'
'ENOMSTOZ6^1']
 Pearson:
[ -2.44817937e-01
 -8.93736823e-02
  3.61617495e-02
 -9.47220185e-04
  -7.06774890e-02
 -1.77400512e-01
 -1.64322104e-01
  1.94880614e-01
  -5.97085000e-02
  1.69084041e-01
 -4.55549432e-02
  1.76799620e-02
   6.12463276e-02
  6.35022082e-02
 -4.55879449e-03
  1.29003854e-01
   2.12747240e-02
  5.45309923e-02
  1.74896000e-02
  7.88608486e-02
   1.59934715e-02
  8.65312846e-02
  8.19302362e-02
  1.09539287e-02
   4.35342525e-02
  7.08127968e-02
 -1.48753330e-02
 -2.94746278e-02
   1.29990616e-01
 -1.17327596e-02
  6.89841246e-02
  1.44638876e-01
   6.52648703e-02
  8.25370267e-02
 -8.51319682e-03
 -6.74448536e-03
   2.61401033e-02
 -2.70891640e-02
 -2.06241474e-02
  6.51510967e-02
  -2.71198299e-02
  7.24807519e-02
  7.47206651e-02
 -3.09667509e-02
   1.78245831e-02
 -2.67347357e-02
 -2.81236241e-02
 -1.35932947e-01
   1.46507498e-02
  1.29260926e-01
  5.70499179e-02
  1.82870540e-02
   1.51844449e-02
  6.00189560e-03
  1.90685380e-02
  1.38899860e-01
   2.89494076e-01
  1.67109722e-02
  6.55985163e-02
 -2.49678473e-03
  -3.14044957e-02
  1.36408810e-02
  1.49827220e-03
 -1.26203502e-01
  -1.48042028e-02
  1.35383944e-02
 -8.64121094e-02
  2.49896572e-01
   1.58521616e-02
  2.73290721e-02
  8.25994894e-03
  3.19454177e-03
   2.43189596e-02
  2.54407348e-02
 -6.29046032e-03
 -1.99444957e-02
   5.55636593e-02
  2.47828054e-01
 -2.39105526e-01
  1.12461079e-01
   2.02409275e-01
  8.23956863e-02
 -8.03198994e-02
 -3.63115269e-01
  -3.43363346e-02
 -1.15770514e-01
  2.55184036e-02
  2.68437530e-02
  -2.10678446e-02
  8.40591451e-02
  1.04872280e-01
  9.40345704e-02
   8.83180128e-02
  7.82843387e-02
  1.88057269e-01
  2.76917577e-01
   4.18193360e-01
 -5.94704809e-02
  3.30509913e-02
 -1.52583175e-02
  -5.76047191e-02
  1.96526885e-02
 -3.53287129e-02
 -6.59287230e-02
  -1.51296809e-02
  7.10552458e-03
  9.00705361e-03
 -9.30002478e-02
   8.28031590e-02
 -2.41183373e-01
  2.16332881e-02
 -1.83751282e-01
  -5.00269860e-02
  2.40537856e-01
  4.69925433e-02
  2.42344611e-01
  -6.61509106e-02
  1.53138495e-02
 -1.55025700e-01
 -1.29013868e-01
  -1.47265395e-01
 -1.34365206e-01
 -2.46439374e-01
 -1.05202275e-01
   1.68646113e-02
 -5.72039904e-02
  4.68008371e-02
 -8.49703874e-02
  -6.67652834e-02
  2.16754915e-02
 -3.18637903e-01
  1.63676524e-01
  -1.24378080e-03
 -1.71090751e-02
  1.16746118e-01
 -2.99918575e-02
   1.64038614e-01
 -3.16713396e-02
 -1.69273653e-01
  1.58462005e-01
  -1.76920446e-01
  2.47836384e-01
 -3.33378434e-01
  8.39837747e-03
  -2.43079156e-01
  1.11439731e-01
  2.16892117e-01
 -1.38314800e-01
  -1.35160723e-01
  8.79408703e-01
 -1.58540985e-01
 -1.37804617e-01
   1.46323175e-02
 -1.83806515e-01
 -1.52008044e-01
  5.73411321e-02
  -6.02537028e-02
 -1.56604632e-01
 -3.98571932e-01
  2.83385268e-01
  -1.37843832e-01
  2.06833695e-01
  2.05764519e-01
  1.71735689e-01
  -8.62151970e-03
  9.71230637e-02
  8.88868514e-02
 -9.06668372e-02
   9.57794570e-02
  1.11035646e-02
 -1.52707738e-01
 -2.04421227e-01
   4.78034871e-02
  3.63427284e-02
 -1.03200385e-01
  1.72291353e-01
  -1.19617315e-01
 -2.14982350e-01
  3.41858688e-02
  1.58180160e-02
   4.20560221e-02
 -9.27622475e-03
 -7.70478579e-03
 -2.45031037e-02
  -1.09021255e-01
 -7.42086725e-02
  5.01455834e-02
  1.58543176e-02
  -3.39564897e-02
  3.33697668e-02
  2.12536808e-02
  2.57272413e-02
   2.44360991e-02
  9.38857467e-02
  5.44158659e-02
 -7.03961797e-02
  -8.50485723e-02
 -1.59195680e-02
 -3.48118654e-03
 -5.05500931e-02
  -1.03245382e-02
  1.51715262e-01
 -1.85917284e-01
  8.16422300e-03
  -1.16321441e-02
  2.05722246e-02
  5.17006905e-02
 -2.36477960e-02
  -2.10348127e-02
 -5.03574368e-02
 -1.05403494e-01
  4.80423930e-03
  -1.01205915e-02
 -5.22551984e-02
  1.47308470e-01
 -1.64964747e-02
   1.67669150e-01
 -2.27013033e-02
 -7.05023720e-02
  6.30547113e-02
   1.53064501e-01
 -1.11781272e-01
 -3.63279721e-01
 -2.74962483e-01
   1.90493940e-01
 -8.49568027e-02
 -5.80522234e-02
 -9.51907415e-02
  -1.91680997e-01
 -1.69428976e-01
  2.85950647e-01
 -1.41101774e-01
   1.23532284e-01
 -4.71298352e-02
  1.66710414e-01
  1.46223477e-01
   4.30406665e-02
 -1.58590916e-01
  7.12415534e-02
  5.49480521e-02
   1.55661376e-01
 -4.46631037e-03
 -2.17588477e-02
  1.39308525e-01
   8.89406848e-02
  1.05461689e-01
 -1.15915980e-01
 -1.04032885e-01
   2.24009650e-02
 -1.62966804e-01
 -3.59021214e-02
 -9.91324743e-02
  -1.96912143e-01
 -1.40166639e-01
 -3.63857900e-01
 -1.85057093e-01
  -8.63159113e-02
 -1.68444991e-02
 -2.49254433e-01
 -2.95304537e-01
   1.29382201e-01
  2.93782308e-01
  6.49781496e-03
  5.69991972e-02
   2.09141714e-03
 -3.60792868e-01
 -3.02423922e-01
 -8.00972093e-02
   1.28089316e-01
  1.64404744e-01
 -2.12808748e-02
 -1.83057600e-02
   6.49543494e-02
  1.85833452e-01
  5.23805757e-02
 -1.86245005e-01
  -1.81592656e-01
 -6.73943385e-03
  6.50790291e-02
 -2.27318734e-02
   1.69694276e-01
  1.71354374e-01
 -4.02499242e-02
 -1.58787713e-01
  -4.68311037e-03
  3.81249361e-01
 -2.09314419e-02
 -6.66788055e-02
   2.15442437e-01
 -2.26846815e-01
 -1.95707467e-01
  2.21100219e-02
   1.02715756e-01
  8.27963323e-02
 -1.91336202e-01
 -8.18308361e-02
   5.16231018e-02
 -1.62562443e-01
  1.12041106e-01
 -3.06377804e-01
  -2.96040065e-02
  1.59120338e-01
  1.24334370e-01
  1.98664602e-01
   1.30365646e-01
  1.13682095e-01
  8.89276650e-02
  4.18095732e-02
   1.13743943e-01
 -5.22740958e-02
 -2.13744356e-01
  8.33346835e-01
   2.89094116e-02
 -2.07636171e-01
 -1.79642537e-01
  4.68534597e-02
   2.06253642e-01
 -3.15083812e-01
 -2.93148589e-01
 -9.75149982e-02
  -1.44353440e-01
  8.48065712e-02
  3.52860089e-02
  1.62723752e-01
   4.06799524e-01
  1.16843475e-01
 -2.56659512e-01
 -1.08902740e-01
  -1.69738986e-01
 -8.02410419e-02
 -8.41975272e-02
  9.88039081e-02
   3.00440629e-01
  3.64306926e-01
 -2.11372075e-05
 -3.82420055e-02
   3.83178036e-02
  1.48639909e-02
 -1.99508535e-02
 -3.15361737e-02
  -1.11914112e-02
  1.08346402e-01
  1.38847088e-02
  3.05187706e-02
  -1.32975057e-01
 -8.86655146e-02
 -1.64035904e-01
  8.05881750e-03
   4.40683464e-02
 -3.88725406e-02
 -9.91799875e-02
  2.41400605e-02
   6.51967465e-02
  1.73511586e-03
  1.07056034e-02
 -9.47244835e-02
   1.02731321e-03
 -4.68100820e-02
 -1.36387187e-02
  3.15383587e-02
   1.37547437e-01
 -4.91812344e-02
 -9.36397051e-02
 -4.18320543e-02
   1.50748718e-01
 -4.20391034e-02
  3.04393444e-02
  5.61801784e-02
  -1.47815581e-01
 -7.90647378e-02
  2.19912478e-01
 -3.19153536e-03
  -2.64292002e-02
  5.00549495e-02
  7.33493630e-02
  3.62329057e-02
   4.14291565e-03
 -2.48207796e-02
  2.16756006e-02
 -1.42327525e-01
   1.60473889e-01
  1.91187770e-02
 -1.54875567e-02
  4.27212649e-02
   3.90377204e-02
  1.50325352e-02
 -3.88010515e-02
  7.78060147e-03
   1.21822410e-02
 -2.96818218e-02
  1.00436748e-02
  6.57508502e-02
   6.62719008e-02
 -1.72968144e-02
 -2.02319243e-02
  1.59310039e-01
   9.99638315e-02
 -3.30350529e-02
  1.10020613e-01
  2.38886906e-02
   9.37412319e-02
  2.42208623e-02
  1.08331259e-01
  6.16864520e-03
  -1.76168628e-01
 -7.19751992e-03
 -1.97314253e-02
  3.52059863e-02
   1.48021759e-02
  1.37570581e-03
  1.22205089e-01
  8.78294438e-02
   9.71991115e-02
  2.57147272e-02
  5.12498554e-03
  5.30912681e-03
  -7.66957397e-02
 -3.79063736e-02
 -4.85567981e-01
 -1.24374140e-01
  -1.62260703e-01
 -4.00386854e-02
  3.36133049e-02
  2.15917013e-02
   4.72216466e-02
  5.05656064e-02
  2.28607131e-01
 -2.01791384e-03
   1.06007822e-01
  3.70940072e-02
  1.55031089e-01
  1.24039347e-02
  -1.01893687e-02
  1.34410837e-01
  8.60758195e-02
 -1.48105690e-01
  -4.83554915e-02
  6.82753058e-02
  8.28946211e-02
 -4.44432112e-02
  -4.21436308e-02
 -1.14286705e-02
 -1.08432307e-01
 -1.74135383e-01
  -4.17804161e-03
 -4.75948256e-02
  2.21727568e-02
 -2.50868698e-02
   2.14705819e-01
 -8.05928478e-02
  1.51700229e-01
  2.83707234e-01
   2.30537785e-01
 -8.18800375e-03
  7.65160451e-02
  1.67707399e-01
  -4.52934549e-02
  1.14185456e-02
 -4.16834435e-02
  1.76531201e-02
   1.64198560e-01
  6.80169465e-02
  4.76734028e-02
 -7.15798750e-02
  -1.39601344e-01
 -1.13484893e-01
 -5.21069040e-02
  6.90548427e-02
   2.59936891e-01
  8.89176739e-02
  9.50945936e-02
 -3.54749630e-01
  -4.61173660e-02
 -5.61674922e-02
 -1.75948241e-02
 -1.08153964e-01
  -2.15996958e-01
 -1.52997859e-01
 -2.08717545e-01
 -2.05697697e-01
  -2.64215019e-01
 -1.51471990e-01
 -6.30692250e-04
 -9.26040794e-02
  -2.97276565e-02
  1.45189976e-01
 -1.21530408e-01
 -6.38120656e-02
  -1.08924487e-01
  4.12452793e-02
  4.13463344e-02
 -3.82842029e-02
   3.30211392e-02
  9.46239467e-03
  3.58442417e-02
  1.10700495e-01
  -8.16693444e-02
 -6.80304461e-02
  7.12298482e-02
  2.27584228e-01
   1.10653400e-01
  1.05218606e-01
  1.54226891e-01
  2.27496287e-01
  -9.01117295e-02
  6.23378752e-02
 -7.70331609e-02
  8.44425654e-03
  -2.31782780e-01
 -2.12115748e-01
  1.01080699e-01
 -4.72663920e-01
   3.96457220e-02
 -1.80164937e-01
  6.17682869e-02
  4.81667131e-02
   4.70955225e-02
 -1.36174925e-01
 -3.55661377e-02
 -6.34818858e-02
   1.65386805e-01
  1.39635096e-01
  2.94864903e-02
 -3.45982301e-01
  -2.05931838e-01
 -5.31014663e-02
  6.63159882e-04
  2.59583817e-04
  -2.44630903e-02
  8.76208804e-03
  2.56310014e-02
  3.35131697e-02
  -4.48676967e-02
  2.11241727e-02
  8.05878900e-02
  1.97382119e-01
  -5.46582874e-02
 -6.43531518e-02
 -8.04352256e-03
  1.30628110e-01
   4.37395839e-02
 -7.52345205e-02
 -3.94559210e-02
 -4.75264186e-02
   2.57726773e-02
 -1.34905708e-02
  2.67630528e-02
  7.78093583e-02
   4.93886837e-02
 -4.93243232e-02
 -4.35458527e-02
 -1.18611862e-01
  -8.51686538e-02
 -1.05435979e-02
 -1.69107286e-01
 -6.37504568e-02
  -4.89045127e-02
 -5.18840602e-02
 -9.63900472e-04
 -3.11858962e-02
  -4.31882138e-01
  9.35652831e-02
  8.11595520e-02
 -2.83334961e-02
   1.17853685e-01
 -1.82081716e-02
  2.28587711e-02
 -8.55599385e-05
  -7.99940440e-02
 -1.28755232e-01
 -5.14905668e-02
 -4.78541697e-02
   7.63083560e-02
  5.57050925e-03
 -8.66285894e-02
 -9.00682171e-02
  -4.68499280e-02
 -1.08515724e-01
  9.21836464e-02
  6.45748710e-02
   1.07632478e-01
 -3.19019743e-02
  2.89714041e-02
 -9.64202530e-03
   1.19467382e-02
  3.54005109e-02
  3.24535668e-02
  8.71464889e-02
   6.58556166e-03
 -1.68171792e-01
 -4.39277259e-02
 -9.44100416e-02
   4.11633401e-02
  4.03765822e-02
 -1.20697601e-01
 -1.50764756e-01
  -1.40668044e-01
  2.10575138e-02
  6.00938107e-02
  6.24707046e-03
   1.16187212e-01
  1.36675445e-01
  1.07177698e-01
  1.10855103e-02
   7.06734546e-02
 -1.58972538e-01
  1.00721241e-01
 -6.43368934e-02
  -9.79671127e-02
  8.89745890e-02
 -3.69907398e-02
  6.37755959e-02
  -3.85127201e-02
 -8.54890901e-02
 -9.60876976e-02
  9.66862461e-03
  -2.38672738e-02
  1.59059079e-01
 -7.54812106e-02
  2.00472553e-01
   1.05756400e-01
  6.19801971e-02
  2.30426867e-02
 -2.34214010e-02
  -4.61665709e-02
  2.93767819e-02
 -3.61739684e-02
  6.24308032e-02
   9.20042973e-02
  2.97802118e-03
  4.43801281e-02
  1.40267724e-02
   3.66446613e-02
  9.39334831e-03
  9.21289795e-02
  1.87816995e-01
  -1.98052917e-02
  1.03750465e-02
  7.93339652e-03
 -4.94679537e-02
  -9.53270772e-02
  6.74225837e-02
 -3.39157627e-02
  2.49198631e-02
  -2.98642089e-02
 -1.74380029e-01
 -2.67780729e-02
 -6.46007630e-02
  -5.72316709e-03
  2.00590488e-01
  1.95192466e-01
  8.71995542e-02
  -1.29455062e-02
  1.83386680e-01
 -5.68109798e-02
 -3.68849724e-01
  -3.37573865e-02
  2.26478451e-02
 -1.18177513e-02
  7.38979632e-02
   1.54925000e-01
  1.70390280e-01
  3.53047038e-01
 -7.43817573e-02
   1.69938272e-01
 -1.16519150e-01
  3.33728008e-02
  1.42891340e-02
  -6.26953984e-02
 -5.21158049e-02
 -6.33811007e-02
  3.82506856e-02
  -3.11159067e-02
 -8.79266191e-03
 -6.19743511e-02
  2.28502067e-01
   1.13610167e-01
 -9.90030506e-02
  3.86147157e-02
 -2.30549213e-01
   2.46029854e-02
 -6.94818128e-02
  1.56046986e-02
 -1.91190805e-02
  -1.40448511e-02
  3.68937456e-02
  4.53403889e-02
  1.47480238e-01
   8.32418958e-02
 -8.25407901e-02
  7.23598063e-02
  1.42376841e-01
  -3.61558706e-02
 -1.02580700e-01
  3.25031011e-02
 -8.61466324e-03
  -2.15921249e-01
 -1.17782711e-01
 -1.53405627e-02
 -2.99125493e-02
   8.32692255e-01
  1.03100965e-01
  1.89523687e-02
  1.38827467e-02
  -1.52886766e-02
 -2.22432214e-01
 -1.44673709e-01
  2.22908662e-01
   2.88855054e-01
  2.11885504e-02
 -1.81359038e-02
 -5.16458752e-02
  -5.77150462e-02
 -7.48738426e-02
  4.84373438e-02
  2.07182598e-01
   6.56603621e-02
  2.24193409e-01
  8.36312679e-02
 -4.82776131e-01
   3.15566248e-02
 -2.64293323e-01
 -1.33807403e-01
 -1.44158040e-01
  -1.15208313e-01
 -2.63142732e-02
 -1.21359665e-01
 -3.24926051e-01
  -2.27843477e-01
 -1.33214245e-01
 -2.84977039e-01
  1.18299420e-02
  -6.01758753e-02
 -7.06337181e-02
  1.48579792e-02
  5.49896602e-02
  -3.37755621e-04
 -9.35047207e-02
 -6.67865600e-02
 -7.39327124e-02
   2.61938707e-02
  4.55199091e-02
 -1.12032340e-01
  2.55908410e-02
   1.50768443e-01
  2.05900536e-01
  3.56873906e-03
  2.93107637e-02
  -1.31465026e-01
  2.34202787e-01
  1.60431230e-01
  1.30302130e-01
   7.71659191e-02
  1.42624520e-01
 -1.78754736e-01
  2.03651395e-02
   1.76324783e-02
 -2.04180930e-01
  2.66460070e-02
  5.33724416e-02
   7.48326890e-02
 -2.41884559e-01
 -1.56895558e-01
  8.85020649e-02
  -1.01338311e-01
 -1.52573525e-01
  1.45406756e-01
 -1.61484700e-01
   1.32863740e-01
 -3.35178570e-02
  1.59954836e-01
 -1.78990776e-01
   5.53528935e-02
 -8.99914817e-02
  8.27234282e-02
  1.88732048e-01
   6.05428098e-02
 -3.60103589e-01
 -3.42847963e-01
 -3.20072818e-01
  -3.40922333e-02
 -5.91360646e-02
  2.28757031e-02
  1.87993482e-02
   3.17589403e-02
  7.60949336e-02
  1.87648502e-02
 -4.55484420e-02
   4.47819463e-02
  2.02424922e-02
  4.80756162e-02
 -3.32403468e-02
   5.37043539e-02
 -9.64958103e-02
 -5.04344863e-02
 -1.15552955e-01
  -7.62656036e-03
 -1.33609226e-01
 -3.74416116e-03
 -4.00751070e-02
   2.04670069e-02
 -4.82157873e-02
 -8.83928931e-02
 -2.00244019e-01
  -9.49641384e-02
 -9.80165745e-02
 -1.19894340e-02
  2.84190615e-02
   8.21148073e-02
  5.88806776e-02
  1.36855327e-01
  1.96310565e-01
   1.89320931e-01
  1.10014606e-01
  1.80155056e-01
  9.97873630e-02
   6.26532024e-02
  4.45537064e-02
  3.25099987e-02
 -4.47981150e-04
   9.96186178e-02
  6.29000363e-02
 -1.46249147e-02
  4.58620548e-02
   9.85396093e-02
  1.72611725e-02
 -3.91411567e-02
 -4.77928935e-03
   3.87073245e-02
  9.95257038e-02
  9.18551937e-02
 -2.51558697e-02
  -2.30924395e-02
 -1.21333605e-01
 -1.29059446e-01
 -1.41107440e-01
  -7.90992707e-02
  3.18902574e-02
 -4.08896781e-02
  5.39521106e-02
   2.50034097e-03
  7.27491987e-02
 -1.15349105e-02
 -4.91521944e-02
  -4.01736497e-02
  3.56407395e-02
  1.30123106e-01
  6.84013131e-02
   1.28924077e-01
  1.29074655e-01
  6.88267790e-02
  8.72100790e-02
   1.60281447e-01
  3.59255701e-02
  6.07720706e-02
  4.93826729e-02
   7.79926164e-02
  5.00831911e-02
  1.15464009e-03
  5.52674820e-02
  -1.43197496e-02
  3.69725389e-03
  7.44805955e-02
  4.54901216e-02
   4.23051979e-03
 -9.85308144e-02
 -5.32781857e-02
 -1.27681513e-01
  -1.24570768e-01
  1.29304631e-01
 -1.77091670e-02
 -3.61974715e-02
  -1.27499824e-01
 -1.68194568e-01
 -1.01723161e-01
 -1.17080258e-01
   1.52527183e-02
  3.15717654e-02
 -4.96623920e-02
 -1.89354362e-02
  -1.10981621e-01
 -8.90085682e-02
  2.92766474e-02
  1.20020810e-01
   9.35802658e-02
  7.28938905e-02
  2.51399686e-02
 -8.30987483e-02
  -1.81699904e-01
 -1.27942441e-01
 -1.20438368e-01
  1.30064441e-02
  -9.60978347e-02
 -3.81840878e-02
  1.88441806e-02
  4.69263271e-02
   1.72730698e-02
 -1.64788882e-02
 -8.37529537e-02
 -1.62363489e-01
  -2.29608586e-01
 -2.70602171e-01
 -2.54746250e-01
 -1.64464039e-01
  -1.46308729e-01
 -8.43291123e-02
  7.38085707e-02
  1.49848001e-01
   1.05077718e-01
  1.43593338e-01
  1.55114156e-01
  1.26316549e-01
   1.20548374e-02
  2.51854382e-03
  9.43023562e-03
  8.71606386e-02
  -2.14710473e-02
 -2.01285937e-01
  1.43083085e-02
 -9.16242611e-02
  -1.63403248e-01
 -8.11730656e-02
 -1.28334942e-01
  1.78130277e-01
  -2.59666377e-01
  1.02792863e-02
 -2.37469192e-02
  1.76936274e-01
  -1.40673859e-01
 -1.50505742e-01
 -1.71450023e-02
  8.99609970e-02
   2.56711389e-02
  3.33362137e-01
  3.72813322e-01
  2.29906744e-01
  -6.45417785e-03
  6.29302028e-02
 -5.59983490e-02
  3.67822078e-01
   8.95908932e-02
  2.65510004e-02
 -2.55885764e-01
  3.45437115e-02
   8.85467332e-02
 -1.78275572e-01
 -4.03024525e-01
  5.76542227e-02
   1.78064557e-01
 -5.54982179e-02
 -5.42766104e-02
  5.90730028e-03
   1.42634401e-01
  1.02023914e-01
 -1.57590081e-01
 -8.69679431e-02
   3.19511812e-02
 -1.93133528e-01
 -2.60341105e-01
 -2.13096069e-01
   1.05228395e-01
  1.05601166e-01
  5.30273478e-02
 -3.75523707e-02
  -2.52566008e-02
 -1.08755456e-01
 -3.86695914e-01
 -4.58337909e-01
  -1.65340431e-01
 -2.52155877e-01
  1.85259665e-01
  8.79723933e-02
   1.67486306e-01
  1.55716082e-01
  1.90234706e-01
 -2.06489031e-01
  -2.05474524e-01
 -1.18505837e-01
 -1.95283471e-02
  1.77285085e-01
   2.37839914e-01
  4.00176915e-01
 -1.54993312e-01
  1.47482068e-01
   1.15020557e-01
  1.81548037e-01
 -3.90186022e-02
  6.71918393e-02
  -4.13143013e-01
 -2.32551750e-02
 -3.68597315e-02
 -2.28978670e-01
  -1.10685975e-01
 -2.08291908e-01
 -1.32806948e-01
 -1.40278703e-01
  -3.62472357e-02
  8.01200777e-02
 -2.74365056e-02
 -1.27271024e-02
  -1.18601904e-01
 -2.10824232e-01
  1.19777687e-01
  3.06498472e-01
  -1.67170956e-01
 -2.49641907e-01
  6.94044468e-01
  7.29505047e-01
   8.75066876e-01
 -1.06241352e-01
 -2.76299756e-01
 -9.13699650e-02
   9.64186505e-02
 -1.80433111e-01
 -3.75224606e-01
 -5.28920261e-02
   8.84395018e-03
  1.30902204e-01
  1.99799815e-01
  1.08838291e-01
   1.25220406e-01
 -1.04941641e-02
 -6.77013044e-03
  9.16494429e-03
   1.38441182e-03
 -3.42442464e-02
 -1.04772367e-01
 -9.53859432e-03
  -4.22794794e-02
 -5.88681059e-02
  2.14206784e-02
  4.21363129e-02
   4.98876055e-03
  4.06341351e-02
  9.05457258e-02
  2.03887596e-01
  -1.65792710e-01
 -1.88472072e-01
 -1.18102411e-01
 -2.28361900e-02
  -2.36039979e-02
  1.20010285e-01
  6.98731084e-02
 -3.76450801e-03
  -4.23430067e-02
 -1.02160079e-01
 -1.67746202e-01
  4.05228389e-01
  -1.34413811e-02
  2.05568185e-01
 -1.41829028e-01
 -1.82167753e-02
  -8.20461284e-02
  2.56806090e-02
 -1.41250461e-02
 -1.02334382e-02
   2.01844282e-02
 -1.34501761e-02
 -2.50081814e-02
 -2.22115487e-02
  -1.18446221e-03
  2.78442018e-03
  2.55462792e-02
  3.81599752e-02
   4.47027802e-02
  1.33025836e-01
  7.47029167e-02
  6.24999315e-02
   4.72969849e-02
  2.58878432e-02
  3.09554915e-02
  1.63974879e-02
   2.26925770e-02
  6.55858650e-03
  1.04760496e-02
 -1.26029762e-02
   9.42253108e-03
  5.10740582e-02
 -4.83526679e-03
 -2.09995599e-02
  -1.73906850e-02
 -9.23602828e-03
 -1.97019406e-02
 -3.17056644e-02
  -5.19591691e-02
 -3.51008880e-02
 -7.38299941e-04
 -4.46373906e-03
   3.24162207e-02
  7.61708192e-03
  1.34920143e-02
  2.90286872e-02
   1.43804393e-02
 -3.27647237e-02
 -1.11874790e-02
 -1.65527950e-02
  -1.42089384e-02
  1.93632906e-02
  1.26643695e-01
  7.58923957e-02
   9.89421821e-02
  1.98026791e-01
 -5.56233232e-04
 -5.13725431e-03
   1.09453353e-03
 -1.99657442e-02
 -3.38908396e-03
 -1.91856135e-02
  -3.18041181e-02
  3.17276556e-03
  3.44236350e-02
  3.28073691e-02
   2.94377578e-02
  6.60793155e-02
  1.60544489e-01
  5.48016581e-02
   5.88083870e-02
 -3.33690947e-02
  1.07985592e-01
 -1.90175490e-01
  -9.21270084e-02
  1.14917323e-01
  5.94355057e-02
  1.92395447e-01
   8.67900284e-02
 -1.56647964e-01
 -1.68180753e-01
 -8.07828252e-02
   4.08391251e-02
 -1.04537095e-01
 -2.00698472e-01
 -1.00367420e-01
   1.19741792e-01
  2.21921352e-01
  2.81655004e-02
  2.59817085e-02
   3.95405952e-03
  1.79088491e-02
 -1.06493986e-03
  1.29712189e-01
   1.10803109e-01
 -1.11412990e-01
 -4.80864472e-02
  3.50582719e-02
  -1.06428686e-01
 -1.54842049e-01
 -5.40752636e-02
 -3.10946213e-02
  -3.81026457e-02
  1.06801510e-01
 -1.25405343e-01
 -4.42713124e-02
   2.26525887e-02
 -2.18509887e-03
 -4.92207697e-02
  1.01429079e-01
  -4.01275505e-02
  1.28492931e-01
  4.60985951e-02
  1.26541620e-02
   7.96149206e-02
  3.72595988e-02
 -8.61278940e-02
 -2.19712809e-01
  -1.46775788e-01
  7.53714462e-04
  2.08816269e-02
 -8.61789461e-02
   1.26436659e-01
 -9.63906322e-03
  1.94285772e-01
  2.07824887e-02
   3.52622543e-01
 -9.93335800e-02
 -1.28761663e-01
 -1.38913419e-01
  -2.03947645e-01
 -1.60952960e-01
 -6.31951718e-02
  2.15684235e-02
   6.53070393e-01
 -1.94511700e-01
 -1.49067952e-01
  7.82660742e-03
   1.66558776e-01
 -1.29058630e-01
 -2.74968052e-02
 -1.36528801e-01
  -1.02177301e-01
 -1.37467550e-02
 -1.17596675e-01
  4.63676925e-02
  -5.67905917e-03
 -1.13456379e-01
  4.62421328e-02
  1.19475603e-01
  -3.31118609e-02
 -2.73884780e-01
 -1.61384762e-01
 -8.53400190e-02
  -3.29851171e-01
 -6.43951170e-02
  1.01162179e-01
 -7.65069613e-03
  -2.52642179e-01
 -2.39753134e-01
 -1.66497129e-01
 -1.02336415e-01
   9.00095155e-01
  2.98923258e-01
  2.49613521e-02
 -1.17121954e-01
  -4.97236679e-02
 -1.58697558e-01
  8.35431786e-03
  1.70816782e-01
  -1.36468273e-02
 -2.05507277e-01
 -1.62737980e-03
 -3.14199571e-03
   1.34371034e-01
  3.01711240e-01
  7.59603251e-02
 -8.42586163e-02
  -1.08274302e-01
  1.19717867e-03
  2.96795467e-02
  2.68702505e-02
  -1.66417216e-02
 -4.67968112e-02
 -5.97209009e-02
 -2.10896577e-02
   3.50598095e-02
 -5.07783292e-03
  1.18881573e-01
  1.36566848e-01
  -5.09327449e-02
 -5.17257007e-03
 -2.84009866e-02
 -4.30940092e-02
  -9.92629297e-03
 -8.85123214e-02
  3.99275613e-02
  9.66720421e-02
   3.34973007e-02
  2.63379124e-03
 -2.85972151e-02
  1.00124027e-01
  -5.33472583e-02
  4.03930674e-02
  6.62307715e-02
  3.20050434e-02
  -6.61736878e-02
 -9.41410910e-02
 -1.38041418e-01
  3.91406769e-02
   2.66677549e-03
 -5.92742253e-02
 -1.24282450e-02
  1.82870980e-02
  -5.60982436e-02
  2.39278948e-03
 -1.17230289e-01
 -9.12822797e-03
  -7.08671065e-02
 -3.04561798e-02
 -6.34610394e-02
 -3.39532778e-02
  -3.42166023e-02
 -2.28369714e-02
  9.64057021e-02
  6.70767230e-02
   6.04050552e-02
 -2.34287876e-01
 -7.07531461e-02
 -4.02558192e-02
   3.60538038e-02
  2.62077270e-02
  1.34233240e-02
  3.47197483e-02
   1.23382904e-01
 -3.29320985e-03
 -9.60459124e-03
  8.09307884e-02
   2.95183230e-02
 -6.18694671e-03
  5.62670770e-02
  9.13131738e-03
  -1.14572024e-01
 -4.98579013e-01
  1.31554809e-02
  1.42969910e-02
   1.41121539e-02
 -3.99770355e-03
 -2.04304713e-02
 -1.09212131e-02
   5.27376050e-02
  1.38283865e-01
  1.16149201e-01
  4.86613013e-02
   1.04849314e-01
 -1.79725453e-02
 -2.37367547e-02
 -2.55459494e-02
   1.12761152e-01
 -6.84646168e-03
  7.90687558e-03
 -3.87816548e-02
   3.39534942e-03
  1.39464696e-01
  1.29941554e-01
  1.17037989e-01
  -2.19113538e-03
  8.91115711e-02
  6.24914190e-02
 -1.26146965e-02
  -1.76994979e-02
 -1.72286368e-02
 -4.33428797e-03
 -1.38694023e-03
   1.76040809e-02
  7.34865285e-02
  1.12061101e-01
 -8.04909299e-02
  -2.52105653e-03
 -9.36900166e-03
 -1.45183131e-01
 -1.32164457e-01
   1.79754397e-01
  3.49821710e-01
  1.53199413e-01]
 Spearman: 
[ -3.14685315e-01
  1.05315954e-01
  5.19800930e-03
  3.65000013e-02
  -4.94238725e-02
 -1.12445756e-01
 -2.69803359e-01
  5.59440559e-02
   7.82412944e-02
  1.75757576e-01
 -7.43209852e-02
 -7.46042215e-02
   3.42892102e-02
  8.80127900e-02
  4.67694939e-02
  9.48145451e-02
   2.88541643e-02
  1.99146515e-04
  3.48786051e-02
  4.29587482e-02
   4.61572940e-04
  1.06185385e-01
  4.28733997e-02
  1.05343438e-02
   7.14828124e-02
  3.39971550e-02
 -1.89180348e-02
 -4.80327484e-02
   1.65662104e-01
 -3.15789474e-02
  4.23563563e-02
  1.19078968e-01
  -4.25533881e-02
  8.87440464e-02
  4.25359584e-04
 -3.34852058e-02
   3.10513095e-02
 -3.18110688e-02
 -1.67218845e-03
  5.38074998e-02
  -3.16688010e-02
  7.15630917e-03
  1.20616194e-01
 -3.05022055e-02
  -1.17728997e-02
 -6.14237414e-02
 -8.48318687e-02
 -1.27400495e-01
   5.10243184e-02
  1.28790743e-01
  1.03030303e-01
 -1.47393048e-01
  -3.77769267e-02
 -2.99857752e-02
  7.44915711e-02
  1.42302032e-01
  -7.29486652e-02
  4.60687555e-02
 -2.16653745e-02
  3.22071750e-02
   4.25211078e-02
  7.85003987e-03
  1.58088875e-02
 -9.01272604e-02
  -2.86954504e-03
  6.51559524e-02
 -3.13231246e-02
  1.15149996e-01
   6.44104140e-03
  2.35194684e-02
  2.79170738e-03
  1.79390885e-02
   1.88503058e-02
  2.66616506e-02
 -2.20828052e-02
  1.82460483e-02
   8.12826175e-02
  2.26731470e-01
 -7.45666752e-03
  1.89814151e-01
   2.83161147e-01
  1.20008859e-01
  3.52196057e-02
 -3.00146592e-01
   2.97708724e-02
 -9.14684395e-02
  5.49027865e-02
  2.95611332e-02
  -4.55275118e-02
  4.55157578e-02
  7.81023358e-02
  7.23782982e-02
   6.30811918e-02
  3.45454545e-01
  1.84395710e-01
  3.51349624e-01
   3.61073342e-01
 -7.57065542e-02
  3.27445977e-02
 -1.45913401e-02
  -2.38781153e-03
  3.28518707e-02
 -6.29379698e-02
  3.53068421e-02
  -1.74744466e-02
  2.52256369e-02
  2.35003498e-02
 -4.80836237e-02
   6.48271951e-03
 -1.48085706e-01
 -1.31590426e-02
 -2.80421598e-01
   3.31895989e-02
  1.94817968e-01
  1.24868325e-01
  2.80632411e-01
  -3.69311387e-01
  1.31223792e-01
 -3.34575804e-01
 -3.72837159e-02
  -6.15982124e-02
 -2.10570825e-01
 -2.23928461e-01
  9.48106120e-02
   9.84898233e-04
 -2.10462958e-01
 -2.93828003e-02
 -3.01393728e-02
  -6.91989519e-02
 -3.37711069e-02
 -1.85627530e-01
  1.87449393e-01
   5.36163694e-03
 -1.08260237e-01
  3.50243542e-03
  3.72545057e-02
   2.97368421e-01
 -1.06058487e-01
 -2.59703428e-01
  3.99474673e-02
  -1.86658570e-01
  1.65569641e-01
 -2.15267899e-01
 -5.95316265e-02
  -2.98966950e-01
  6.10085075e-02
  9.56937803e-02
 -2.12262156e-01
  -1.77683295e-01
  8.48030019e-02
 -2.03669830e-01
 -7.01903697e-02
  -1.92802235e-02
 -7.78831358e-02
 -1.95546187e-01
  1.29959216e-01
  -1.56589147e-01
 -2.74912698e-01
 -4.06394980e-01
  2.57957649e-01
  -1.62142452e-01
  2.16919212e-01
  2.78480234e-01
  5.42510121e-02
  -2.32558140e-02
  5.68005638e-02
  8.05112670e-02
  5.47249783e-02
   1.11794872e-01
  5.62581110e-02
 -1.17670313e-01
 -1.01318073e-01
   1.77730796e-01
 -1.19363073e-01
 -2.79351696e-02
 -6.00680983e-02
  -7.57276361e-03
 -1.15033483e-01
  1.07637253e-02
  9.37331430e-02
   3.33305200e-02
  3.14915583e-02
  3.17591458e-02
 -2.48521892e-02
  -1.72936740e-01
 -3.66674145e-02
 -5.77539970e-02
  1.92530561e-02
  -2.44906051e-02
  2.77661725e-02
 -3.18071239e-03
  3.04911949e-02
  -5.56298944e-03
  1.25314493e-01
  1.17935039e-01
 -3.43152941e-02
  -1.60468624e-01
 -1.13086327e-01
 -4.46479533e-02
 -1.97159873e-01
  -1.45281973e-02
  1.01925635e-01
 -1.89952538e-01
 -8.29744907e-02
  -3.32321426e-03
  2.90018544e-02
  2.44531786e-02
 -3.40515602e-02
  -3.06345742e-02
 -7.36461431e-02
 -7.80778605e-02
  5.82972103e-02
  -2.88378664e-02
 -3.86726724e-02
  2.01298983e-01
 -1.21519164e-02
   3.15540964e-01
 -7.87189780e-03
  2.07014585e-02
  6.65930312e-02
   1.06565060e-01
 -1.41285016e-01
 -4.07182264e-01
 -2.29247749e-01
  -3.59471371e-02
 -1.24572606e-01
 -6.00770685e-02
 -9.54543957e-02
  -2.86586364e-01
 -1.68641115e-01
  1.34876314e-01
 -2.44680761e-01
   7.76630608e-02
 -2.77384092e-02
  2.35200487e-01
  2.88285135e-01
   1.68683054e-01
 -1.01675763e-01
  1.49052037e-02
  1.05148173e-01
   1.79757085e-01
 -6.56922438e-02
 -2.59971873e-02
  1.85223909e-01
   1.14029357e-01
  1.14479478e-01
 -1.12825564e-01
 -1.18397705e-01
  -1.74287468e-02
 -1.44206373e-01
 -1.94425087e-01
 -1.64574899e-01
  -1.30156472e-01
 -1.47528749e-01
 -4.01822836e-01
 -2.10291839e-01
   7.34529664e-03
 -8.50238785e-02
 -1.96096198e-01
 -9.94407988e-02
   1.65884762e-01
  3.49520045e-01
 -2.11414301e-02
  3.31533442e-02
  -1.02331183e-01
 -2.14363947e-01
 -3.03424927e-01
 -8.22461713e-02
   1.07451076e-01
  2.90357396e-01
 -2.39860622e-02
  2.70168856e-02
  -7.89473684e-03
  1.24898785e-01
 -1.90422170e-02
 -1.90133897e-01
  -3.16586986e-01
 -2.80500022e-02
 -1.05426357e-01
 -5.66634288e-02
   2.88231149e-01
  2.39820795e-01
 -6.48867491e-02
  5.28340081e-02
  -4.59700655e-02
  3.26566995e-01
  7.40517062e-02
  6.43236688e-02
   1.93532062e-01
 -2.94786359e-01
 -2.38509825e-01
 -2.79663767e-02
   2.11446295e-03
  1.08376068e-01
 -2.88018830e-01
 -5.20792019e-02
  -4.47533821e-03
  1.38910231e-02
 -6.01084031e-02
 -1.51060239e-01
  -5.41391768e-03
  9.55151077e-02
  9.97045006e-02
  8.32695043e-02
   2.14605651e-01
  1.63095575e-01
  7.90690391e-02
  2.19116653e-01
   5.33313615e-02
  2.15810468e-02
 -3.35116302e-01
 -2.96741636e-02
   2.49571590e-03
 -7.77328561e-02
 -1.32442438e-01
  5.03526218e-02
  -6.31331559e-02
 -2.60061610e-01
 -1.95057671e-02
 -9.17676716e-02
  -1.48058638e-01
  5.36101384e-02
  1.82994519e-01
 -1.60247762e-02
   3.97854976e-01
  6.33574074e-02
 -5.43582629e-02
 -2.10744654e-01
  -6.95997132e-03
 -1.01616628e-01
 -2.53530953e-01
 -1.50036204e-02
   1.26295309e-01
  2.87223897e-01
 -2.96174439e-02
 -6.89364448e-02
   6.11724182e-02
  3.27402829e-02
  1.64389166e-03
  2.44409211e-02
  -2.62552825e-02
  1.44722444e-01
  4.93672860e-02
  1.82283426e-02
  -9.84921298e-02
 -1.17050678e-01
 -1.41130443e-01
 -4.41051025e-02
  -3.79946222e-02
  9.60075040e-03
 -9.59805689e-02
 -4.30674726e-02
   1.10304740e-01
 -3.72935746e-02
 -4.52896026e-02
 -3.29793365e-02
   1.04102045e-01
 -3.07211831e-02
 -4.72559954e-02
  8.15882064e-03
   1.48324850e-01
 -7.78757007e-02
 -1.73991307e-01
 -1.49208305e-01
   1.14075454e-01
 -4.76753908e-02
  5.39210705e-02
  6.16842281e-02
  -1.22249726e-01
 -6.12486552e-02
  2.05225124e-01
 -1.19231767e-02
  -2.08356398e-02
 -1.98451207e-02
  4.69510793e-02
  3.36225213e-02
   2.69941703e-02
 -1.78922673e-02
 -2.70823426e-02
 -8.47916090e-02
   4.59821405e-02
 -6.40774656e-04
 -6.81162765e-02
 -1.05515641e-02
   2.86265351e-02
 -2.84737967e-02
 -5.30128843e-02
  2.01878732e-02
   2.83603981e-02
  2.74745811e-02
  6.08223305e-02
  8.71805775e-02
   2.06544235e-02
 -6.50636917e-02
 -4.65506341e-02
  8.37268558e-02
   2.21060958e-02
 -8.88971878e-02
 -8.05527443e-03
 -5.08430019e-03
  -2.36756023e-03
  2.23305030e-02
  8.32677081e-02
  3.55140905e-02
  -2.27890801e-01
 -5.65908887e-02
 -1.84642167e-02
  2.35927116e-02
  -1.29389154e-05
  1.05343688e-01
  8.24685392e-02
  4.99294551e-02
   7.95227075e-02
  1.01414670e-02
 -3.91006310e-02
  4.51793776e-02
  -9.54481476e-02
 -5.59732254e-02
 -3.02996095e-01
 -7.69317939e-02
  -1.84515041e-01
  5.13671537e-02
  7.62900063e-03
  9.73775043e-03
   4.83586174e-02
  5.37645149e-02
  1.78365575e-01
  5.36742208e-02
   8.92594923e-02
  7.18830407e-02
  8.57820272e-02
 -1.70687534e-02
  -1.21774241e-02
  1.03293871e-01
  9.50467076e-02
 -1.17806801e-01
  -1.24033167e-01
 -1.45468301e-02
  1.07084595e-01
 -8.02041001e-02
  -8.86130848e-02
 -5.83303416e-02
 -5.51152346e-02
 -1.09714888e-01
   3.86794491e-02
 -2.51884039e-04
  1.00986330e-01
  2.04476813e-02
   1.75888236e-01
  6.15013030e-02
  1.82425074e-01
  2.08508032e-01
   2.48415624e-01
  8.28419191e-02
  7.31001553e-02
  1.32791165e-01
  -1.13979945e-01
 -1.93480158e-02
 -1.72059222e-02
  4.98728668e-02
   1.17181966e-01
  1.03683349e-01
  1.08915462e-02
 -8.89221968e-02
  -8.49130350e-02
 -1.98015563e-01
 -7.41458623e-02
  5.56700127e-02
   2.00233411e-01
  3.86046941e-02
  2.43414472e-02
 -1.98066022e-01
  -2.00391488e-01
 -1.25043706e-01
  1.30709527e-01
 -1.49737762e-01
  -2.49405069e-01
 -1.58688163e-01
 -2.24141206e-01
 -1.25757155e-01
  -3.94386190e-01
  0.00000000e+00
  3.34249084e-02
 -7.45007680e-02
  -9.90167012e-02
  1.75786713e-01
 -9.13501465e-02
 -7.01804916e-02
  -1.09095717e-01
 -2.48242767e-02
  1.11141984e-03
 -1.23374458e-02
   3.54742704e-02
 -9.98413538e-02
 -4.00345622e-02
  4.26267281e-02
  -7.79099212e-02
 -1.19735803e-02
  2.21593330e-02
  1.76055129e-01
   6.94870439e-02
 -7.25689853e-02
 -5.64862254e-02
  2.09424084e-02
   1.38523584e-02
 -7.54964052e-02
 -3.28685695e-02
 -5.25020325e-02
  -1.03271134e-01
 -1.81037416e-01
  3.36070604e-03
 -4.77659220e-01
   2.74112714e-02
 -1.41615161e-01
  2.17345320e-02
  2.02390220e-02
   8.76311189e-02
 -8.37849650e-02
 -3.76377935e-02
 -1.58266129e-01
   1.76731888e-01
  2.16923099e-01
  4.91554154e-02
 -2.56302521e-01
  -1.45214609e-01
 -2.62928292e-02
 -2.35810939e-03
 -5.49031420e-04
  -3.27074060e-02
 -2.10109860e-03
  1.69427685e-03
  4.21423390e-02
  -1.00159051e-02
  9.93200775e-03
  1.03361598e-01
  1.41444677e-01
  -5.36070374e-02
 -8.47801251e-02
  5.96157788e-03
  6.22513365e-02
  -8.37615774e-03
 -7.46874658e-02
 -4.30783075e-02
 -4.68888355e-03
   1.09651286e-02
  2.25958893e-02
  4.88492046e-02
  3.42387244e-02
   3.38843710e-02
  4.12033383e-02
 -5.66648690e-02
 -4.52904786e-02
   1.51715758e-02
 -3.83788132e-02
 -2.07690582e-01
 -1.18060414e-01
  -1.95668848e-02
 -6.79119683e-02
  1.33884758e-02
  4.92104833e-02
  -2.21819061e-01
  6.18235437e-02
  2.66312609e-02
 -3.45154150e-02
   5.25840760e-02
  1.93696263e-02
 -1.23176252e-02
  9.03883141e-04
  -6.75860196e-02
  1.84778783e-02
 -6.34919784e-02
 -5.05578103e-02
   1.41000184e-01
  3.86312189e-02
 -9.80665791e-02
  2.39557541e-02
   1.14301774e-02
 -9.81261557e-02
  3.09734606e-02
  5.77745728e-02
   3.96622765e-03
 -1.50550817e-02
  3.97808528e-02
 -5.10020650e-02
  -2.97435037e-02
 -7.39523868e-03
  1.88973021e-02
  7.26498969e-02
   1.00338076e-02
 -1.74534156e-01
  3.55237064e-02
 -1.00389048e-01
   2.58690395e-02
  1.39590204e-01
 -1.01743161e-01
  3.78939176e-02
   9.39768900e-02
  1.61093595e-01
  9.27703091e-03
  7.88749150e-02
   1.29767027e-01
  1.24665018e-01
  1.17237838e-01
 -5.08058640e-02
   2.36674505e-02
 -1.40356958e-01
  9.32974837e-02
 -1.40983451e-02
   7.65447304e-02
  1.33709872e-01
 -9.29847496e-02
  1.89862904e-02
  -8.69543320e-02
 -1.92472738e-01
 -1.59039102e-01
  1.92831342e-02
  -1.76269727e-02
  9.20620864e-02
 -4.27342993e-03
  1.90994220e-01
   1.38762806e-01
 -6.86685534e-02
  3.03479990e-02
 -1.35947655e-02
   3.84426821e-03
  1.55062354e-01
  9.41178289e-02
 -7.57212958e-03
   6.22299716e-02
 -8.00299219e-03
  6.82399354e-02
  7.34153576e-02
   5.92472335e-02
 -4.70138137e-02
  1.03148751e-01
  1.75875203e-01
  -2.18797042e-02
 -7.61336609e-02
  7.52975054e-02
  4.77479065e-02
  -5.52644786e-02
  2.13279409e-01
 -1.43936157e-01
  2.53749491e-02
  -3.66391981e-02
 -1.20049930e-01
 -8.62925386e-02
 -4.74275633e-02
   2.82824914e-02
 -1.87839121e-02
  1.45295050e-02
  1.55058720e-01
   1.06964168e-02
  1.97330161e-01
 -5.19680107e-02
 -1.77794936e-01
   7.09657648e-03
  1.50449704e-02
  7.15424241e-02
  1.09104769e-01
   1.25548383e-01
  1.75113760e-01
  1.21580610e-01
 -7.58468106e-02
   1.68347607e-01
 -1.96765112e-01
  2.23113156e-02
  1.22074994e-01
  -8.08039892e-02
 -4.43111998e-02
 -4.74856046e-02
  5.89941466e-02
  -2.98061120e-02
 -7.09182795e-02
 -1.23366442e-01
  8.09692029e-02
   3.61543480e-02
 -3.35957170e-02
 -9.95659256e-02
 -2.69487773e-01
  -3.17338732e-02
 -1.04600985e-01
  1.25462557e-02
 -6.70200044e-02
  -3.78966565e-02
  9.37902621e-02
  9.45865083e-02
  2.12514409e-01
   1.85585682e-01
 -3.51062169e-02
  1.45418891e-01
  1.14907622e-01
  -8.11574307e-02
 -2.49020385e-01
  8.31601098e-02
  1.30485880e-01
  -2.05537289e-01
 -2.48884464e-03
  2.07560341e-02
 -1.28454496e-01
   8.43481146e-02
 -7.96408869e-02
  7.56394218e-02
  7.47754921e-02
   1.19863951e-01
 -9.59553882e-02
 -1.43338903e-01
  1.72946853e-01
   5.31184153e-02
  5.06918673e-02
 -1.47401162e-01
 -8.46187432e-02
  -7.36712952e-02
 -8.41831400e-02
  1.48381995e-01
  1.42547796e-02
   1.33970991e-01
  1.80210231e-01
 -1.25131347e-02
 -8.51329975e-02
   6.72409003e-03
 -1.22703581e-02
 -2.62384793e-01
 -2.11582168e-01
  -1.03479853e-02
 -4.33585384e-02
 -1.19089890e-01
 -4.03402187e-01
  -2.78725891e-01
 -1.04028897e-01
 -3.52564103e-01
  1.16600791e-01
  -1.03961813e-01
 -7.95266335e-02
 -7.63745006e-02
  5.98802396e-02
   9.81970927e-02
 -5.82764290e-02
 -1.77368818e-01
 -1.25597921e-01
   1.21439490e-01
  9.75562317e-02
 -5.36194316e-02
 -7.48810153e-02
   5.69090080e-02
  1.16935484e-01
 -1.38736264e-02
  1.16163004e-01
  -1.74411871e-01
  1.78275850e-01
  1.48767106e-01
 -6.30902212e-02
  -1.78183678e-01
  2.37972475e-03
 -1.82168444e-01
  4.43626162e-02
  -6.91303140e-02
 -2.30395366e-01
  1.52533651e-02
  1.40537731e-01
  -2.81719202e-02
 -1.51914056e-01
 -1.45603062e-01
 -4.13627813e-02
  -1.45189302e-01
 -1.62873030e-01
  1.21456544e-01
 -1.05758413e-01
   1.08131695e-01
 -4.30636798e-02
  2.01378949e-01
 -2.14991998e-01
   1.25366300e-01
 -2.00052811e-01
  1.55864076e-01
  2.23975686e-01
   7.05476651e-02
 -2.09849416e-01
 -2.56302521e-01
 -3.54235638e-01
   2.12018077e-02
 -7.61393662e-02
  7.93739887e-02
  7.54141067e-03
   9.03034972e-02
  8.66342870e-02
  6.37572216e-02
  2.62428648e-02
   6.23986276e-02
  5.49367938e-02
  2.69423336e-02
 -5.50393232e-02
   4.62487021e-02
 -1.55666178e-01
 -4.36412904e-02
 -8.45812357e-03
  -1.01557795e-01
 -1.28888056e-01
 -7.59250810e-02
 -7.29161752e-02
   1.78612024e-02
 -6.22622657e-02
 -7.83853969e-02
 -2.17091761e-01
  -1.02701380e-01
 -9.45380730e-02
 -2.32510984e-02
  3.13261624e-02
   1.07551316e-01
  9.85626343e-02
  1.88835376e-01
  2.20651381e-01
   2.17855117e-01
  1.36045251e-01
  1.91596489e-01
  1.23126424e-01
   8.61338885e-02
  7.66011015e-02
  8.67025928e-02
 -1.91348875e-02
   5.16940175e-02
  6.83184053e-02
 -1.19848415e-02
 -2.27007070e-03
   1.49088015e-01
  1.34369770e-01
  7.20567822e-02
  8.42505536e-02
  -7.66310113e-03
  6.76939150e-02
  8.45229704e-02
  1.32885781e-02
   1.89958035e-02
 -1.07200648e-01
 -8.14224011e-02
 -1.98210833e-01
  -1.23508860e-01
  4.26997378e-02
 -5.75586429e-03
  6.18678955e-02
  -4.58044755e-02
  1.99322468e-01
  2.84504773e-02
  1.03673578e-02
  -4.52069218e-03
  1.35636763e-01
  1.87333104e-01
  2.09596080e-01
   1.90148734e-01
  1.39749983e-01
  9.43910949e-02
  1.09021084e-01
   2.04656646e-01
  1.45069124e-02
  1.08121884e-01
  1.27065785e-01
   1.08975443e-01
 -2.77349908e-02
 -2.87838161e-02
 -1.88144211e-02
  -1.35722313e-01
 -6.68342151e-02
  6.04152906e-02
 -8.47926694e-03
  -2.08847926e-02
 -7.68088120e-02
 -1.14286592e-01
 -1.78797260e-01
  -1.87824502e-01
  2.16410256e-01
 -4.01827864e-02
 -3.73313527e-02
  -1.83923501e-01
 -2.16110026e-01
 -1.93288681e-01
 -2.05410455e-01
  -4.74776514e-02
  5.78222782e-02
 -6.00186176e-02
 -4.54045472e-03
  -1.39045923e-01
 -1.83508754e-01
  5.40480997e-03
  1.18502713e-01
   9.75939826e-02
  8.12657097e-02
  9.82345694e-02
  1.67457268e-02
  -5.25988811e-02
 -7.64565742e-02
 -4.89463501e-02
  1.35650113e-01
  -1.55758177e-02
 -3.47767865e-02
 -3.22455304e-05
 -9.11906404e-03
  -3.00965324e-02
 -1.40971201e-02
 -1.13257803e-01
 -1.46608970e-01
  -2.20110090e-01
 -2.19373946e-01
 -2.50471386e-01
 -1.68471375e-01
  -7.16910198e-02
  8.80292933e-02
  8.48323230e-02
  1.44345308e-01
   1.06283204e-01
 -3.51925346e-03
  2.81583091e-02
 -1.60823315e-02
  -9.69025175e-03
  5.52544543e-02
 -8.45402680e-03
  1.15867939e-01
   2.64808362e-02
 -2.36842105e-01
  4.60603315e-03
 -1.94503171e-01
  -1.67206478e-01
 -8.59943978e-02
 -1.49155722e-01
  7.42807606e-02
  -2.23639775e-01
  7.98949346e-03
 -2.30878652e-02
  1.07491289e-01
  -3.41226216e-01
 -3.76792804e-02
  4.68207225e-03
  2.86455168e-01
   9.33198381e-02
  3.85964912e-01
  4.11145095e-01
  1.64540338e-01
   6.51567944e-02
  6.03911612e-02
 -5.55133981e-02
  4.10857783e-01
   8.53345426e-02
 -1.14172271e-01
 -2.86630489e-01
 -7.98152500e-02
   2.80330658e-02
 -2.06794777e-01
 -2.69264499e-01
  6.61000109e-02
   1.43280480e-01
 -9.18093780e-02
  8.16644136e-02
 -7.62110605e-02
   7.44193662e-02
  1.24432565e-01
 -2.31085179e-01
 -1.82153465e-01
  -3.40380385e-02
 -7.25780837e-02
 -1.47375880e-01
 -4.43580082e-01
   1.08809020e-01
  5.92885375e-02
  1.68488203e-01
  7.81978040e-02
   3.37952837e-02
 -7.07715103e-02
 -3.06282150e-01
 -3.56931748e-01
  -1.50785836e-01
 -1.67328439e-01
  1.23849078e-01
  9.18115150e-02
   1.75310796e-01
  1.99477352e-01
  3.04216499e-01
 -2.16084350e-01
  -1.37571731e-01
 -1.55599473e-01
  3.24724366e-02
  1.04655870e-01
   2.06489030e-01
 -7.02090592e-02
 -1.91151446e-01
  4.14634146e-02
   6.58027954e-02
  9.36210131e-02
  2.90550143e-02
  3.42088225e-02
  -2.34125027e-01
  1.96463710e-03
 -9.93812042e-02
 -1.63622260e-01
  -1.21200750e-01
 -1.82926829e-01
 -1.12551657e-01
 -1.20445344e-01
   3.16296385e-02
  1.62097400e-03
 -6.53981677e-02
 -6.72554898e-03
  -2.49514087e-01
 -1.69198979e-01
 -1.70811844e-02
  1.22720238e-01
  -1.58886096e-01
 -1.10649012e-01
 -3.50507316e-02
  4.83805668e-02
   1.85247440e-01
 -8.93892701e-02
 -2.39967809e-01
 -1.88573745e-01
  -1.97869751e-04
 -8.75737662e-03
 -4.89684095e-01
 -8.29195369e-02
   2.07860812e-02
  1.22135379e-01
  2.13326017e-01
  1.55849153e-01
   9.03371251e-02
  4.24115176e-02
 -5.72766906e-02
  4.63393582e-02
   7.01812824e-02
  1.56868959e-02
 -4.15109154e-02
  2.40666905e-02
  -6.94273504e-02
 -1.77500146e-02
 -9.03137584e-03
  5.63039704e-02
   5.02257421e-02
  7.61409699e-02
  3.68553553e-02
  4.26943133e-02
  -1.21706542e-01
 -1.45295444e-01
 -1.76595462e-01
 -8.96968380e-02
  -5.38440356e-02
  6.31445344e-02
  4.55074441e-02
  3.01293846e-02
   1.78531496e-02
 -1.07747461e-01
 -5.45454545e-02
  6.95537737e-02
  -2.75322502e-02
  1.93957305e-01
 -7.01845915e-02
  9.50932148e-03
  -1.46816166e-01
 -1.31277735e-02
  4.90374355e-02
 -2.15105033e-02
   3.09768049e-02
 -1.60177211e-02
 -4.34331151e-02
 -8.48302437e-02
  -6.06711013e-02
 -2.40253172e-02
 -2.15224466e-02
 -3.84545068e-03
   1.97100020e-02
  1.07202542e-01
  4.44222098e-02
  8.49300413e-02
   6.51599774e-02
  4.76444084e-02
  7.15715197e-02
  4.05855312e-02
   4.01226598e-02
  1.63865375e-02
  3.25557599e-02
  3.51825574e-02
   1.48719302e-02
  9.14792026e-02
  1.56461113e-02
  1.00412862e-02
  -3.57932398e-02
 -5.53233904e-02
 -4.81341106e-02
 -6.25778978e-02
  -9.85705283e-02
 -6.12571887e-02
 -1.71315520e-02
 -1.66114170e-02
   7.13711498e-02
  3.56772775e-02
  4.68585937e-02
  2.33901715e-02
   6.91951450e-03
 -5.70203631e-02
 -4.74836241e-02
 -2.95475589e-02
  -2.85612787e-02
 -3.57985856e-03
  4.66612332e-02
 -3.09938540e-03
   1.37847673e-01
  5.72476664e-02
 -2.52322444e-02
 -1.06099504e-02
   2.68677027e-02
 -5.33836069e-02
 -1.70168212e-02
 -1.81471588e-04
  -5.01855473e-03
  3.95722863e-02
  4.79270508e-02
  3.02895682e-02
   2.11163906e-02
  3.66520284e-02
  9.06426108e-02
 -2.37067869e-02
   4.22954805e-03
 -5.28717235e-02
  5.19041042e-02
 -8.11565406e-02
  -7.44017246e-02
  1.75728957e-01
  1.53806845e-01
  2.43637185e-01
   1.49757094e-01
 -2.15544054e-01
 -1.42249298e-01
 -1.08232482e-01
  -2.63842343e-02
 -2.84502967e-02
 -2.03802769e-01
 -2.52704603e-03
   6.20423755e-03
  1.13772399e-01
 -2.87664167e-02
  3.28483612e-03
   1.45952435e-02
  9.84178901e-02
  9.37590324e-03
  1.05511256e-01
   2.29890836e-01
 -6.28394385e-02
 -5.89526068e-02
  4.32797227e-02
  -1.52989659e-01
 -2.22523344e-01
  2.32652994e-02
 -6.38860674e-02
  -1.25786953e-01
  2.72110324e-02
 -1.54909656e-01
 -6.27400847e-02
  -7.48755670e-04
 -5.28448605e-02
 -1.02581107e-01
  1.02423719e-02
  -1.10097199e-01
  1.56596421e-01
  5.10823315e-02
  8.58261376e-02
   1.21073236e-01
  1.22338017e-02
 -8.57908848e-02
 -2.20185797e-01
  -1.93869898e-01
  1.30188078e-01
  1.59284400e-01
  2.98059733e-02
   1.22832156e-01
 -7.59443528e-02
  1.60761291e-01
  6.21292327e-02
   3.23993926e-01
 -1.41638357e-01
 -2.37775485e-01
 -8.38978944e-02
  -3.14693253e-01
 -2.19119211e-01
 -1.20379312e-02
  9.68358718e-03
   7.74596669e-01
 -1.27633835e-01
 -1.41752695e-01
 -7.42531534e-02
   1.96697501e-01
 -5.53706782e-02
 -6.46860157e-02
 -2.20249268e-01
  -2.10225089e-01
 -2.61865878e-02
 -2.07791735e-01
  2.81427525e-02
   3.86353488e-02
 -4.96954531e-02
  2.65135470e-02
  1.26558552e-01
   5.84878491e-02
 -1.71466230e-01
 -8.47993559e-02
 -3.59832513e-02
  -1.86718838e-01
 -1.30008630e-01
  4.44615842e-02
  1.11498942e-01
  -3.17600596e-01
 -2.69425336e-02
 -1.45054883e-01
 -2.11400533e-01
   1.41521535e-01
  4.69287648e-02
 -9.12875839e-02
 -1.66037187e-01
   3.99809348e-02
 -1.39795431e-01
  7.55444365e-02
 -1.01890784e-01
  -1.27594431e-01
 -1.47189184e-01
 -1.53559777e-01
  8.28461401e-02
   1.17592703e-01
  7.41727465e-02
  3.86905583e-02
 -1.66914729e-01
  -2.16882698e-01
 -1.00405801e-01
  6.38626750e-02
 -1.67192703e-01
  -1.59505600e-01
 -3.84707424e-03
 -2.74449206e-02
 -2.09750203e-02
   7.98332409e-02
  2.80198228e-02
  3.29737340e-03
  6.30700778e-02
   6.30218544e-02
 -4.35379202e-02
 -1.92767326e-02
 -6.08774313e-02
  -1.13474998e-01
 -8.45779620e-02
  1.47745406e-02
  1.14550078e-02
   2.99826166e-02
 -2.16001813e-02
 -4.25573138e-02
  1.48175477e-01
   3.08458736e-02
 -6.88512287e-02
  4.05313508e-02
  4.19108454e-03
  -2.80550667e-02
 -1.58207572e-02
 -1.58147777e-01
  2.31265086e-02
  -1.41926967e-02
 -1.25537004e-02
 -3.16812503e-02
 -5.65511289e-02
  -5.66110449e-02
  3.59752871e-03
 -3.72970772e-02
 -3.41403475e-02
  -1.00825563e-01
 -1.71960696e-02
 -7.63261878e-02
 -1.17090498e-01
   1.49101796e-01
  1.58286844e-02
  5.73234063e-02
  3.69571613e-02
   5.26837231e-02
 -1.21558154e-01
 -4.96593288e-02
 -5.52246301e-02
   3.75888201e-02
  7.00543794e-03
 -2.57645920e-03
  3.69635673e-02
   1.36705599e-01
 -2.24858541e-02
 -1.51095362e-02
  2.07148238e-02
   3.95486241e-02
  8.57174301e-03
 -1.52181769e-02
 -1.65981549e-02
  -6.35720914e-02
 -4.60739299e-01
 -2.08074946e-02
  1.92448326e-02
  -1.04000034e-02
  6.89388450e-03
 -9.20196319e-03
 -4.49823852e-02
   3.44730834e-02
  9.99562187e-02
  6.82154278e-02
 -1.49754139e-02
   6.35141215e-02
 -3.42582642e-02
 -5.64924852e-02
 -6.63137905e-02
   6.86406748e-02
  2.12063060e-02
  4.87902162e-02
  3.41644636e-02
   2.47162706e-02
  9.99724165e-02
  1.10187921e-01
  9.48261542e-02
   3.01121043e-02
  1.05249824e-01
  1.18138683e-01
  3.87831733e-03
  -7.95207294e-03
  1.92408163e-03
  1.32325065e-02
 -2.39143888e-02
   6.53416682e-03
  5.80540100e-02
  9.32093194e-02
 -2.84220767e-01
  -1.75219850e-02
  2.12937232e-02
 -1.14331904e-01
 -1.53103884e-01
   3.04947798e-01
  3.40704770e-01
  8.51104090e-02]
 pVal: 
[  3.19138786e-01
  5.59696411e-01
  9.51573739e-01
  3.19126808e-01
   2.35064504e-01
  4.18344401e-02
  1.92366718e-02
  8.62898074e-01
   6.65162947e-01
  6.27188345e-01
  3.84561532e-01
  5.13473234e-01
   3.49337807e-01
  3.42314939e-02
  3.98524155e-01
  4.18427851e-01
   6.02586530e-01
  9.98647034e-01
  5.29048986e-01
  7.14399377e-01
   9.91157577e-01
  5.47074845e-02
  7.14942487e-01
  8.00313785e-01
   1.96593128e-01
  7.72150898e-01
  5.56406397e-01
  1.80772888e-01
   2.35822769e-01
  7.87964009e-01
  6.81986822e-01
  1.99025162e-01
   9.07082839e-01
  6.23348838e-01
  9.93876950e-01
  7.75491144e-01
   5.75239805e-01
  7.86442293e-01
  9.67973561e-01
  3.31309855e-01
   7.87374862e-01
  8.63572609e-01
  2.89554632e-02
  7.95033079e-01
   7.14353525e-01
  9.47631453e-02
  5.45877468e-01
  2.76050249e-01
   6.21513068e-01
  1.64550578e-01
  7.76998463e-01
  4.13045633e-01
   7.88269764e-01
  7.98429463e-01
  4.70720337e-01
  1.24250636e-01
   8.41271268e-01
  4.05636444e-01
  8.53622884e-01
  5.61091706e-01
   7.17185771e-01
  8.50495963e-01
  7.75463407e-01
  4.41903875e-01
   9.45069919e-01
  2.39287185e-01
  7.89642022e-01
  5.23402971e-01
   8.32703921e-01
  4.53053374e-01
  9.29041513e-01
  5.67137664e-01
   5.47609744e-01
  3.94984952e-01
  5.25471376e-01
  6.61290788e-01
   1.41859272e-01
  5.04500108e-02
  9.83689447e-01
  2.90050171e-01
   3.99227800e-02
  3.05097508e-01
  7.64191749e-01
  3.99449857e-01
   6.71754316e-01
  2.84211899e-01
  1.14201457e-01
  4.77747330e-01
   4.11181223e-01
  6.98194759e-01
  6.70043284e-03
  1.20364427e-02
   2.86819122e-02
  3.28226511e-01
  1.86242177e-01
  1.99581946e-03
   1.45976477e-03
  2.80643941e-01
  7.01964748e-01
  6.86217466e-01
   9.45270535e-01
  4.30111915e-01
  2.55692698e-01
  7.63624689e-01
   4.67882364e-01
  4.05838326e-01
  3.89141608e-01
  7.65293600e-01
   9.67498931e-01
  3.61811193e-01
  9.34919714e-01
  7.20537293e-02
   8.36789664e-01
  2.10606763e-01
  4.30750198e-01
  2.05851335e-01
   1.74870522e-02
  3.95846874e-01
  3.03335912e-02
  8.10116335e-01
   6.91211809e-01
  1.70064108e-01
  1.34645600e-01
  5.71253631e-01
   9.95317641e-01
  2.04689433e-01
  8.60989421e-01
  8.51613311e-01
   7.71901832e-01
  8.36108831e-01
  2.57889257e-01
  2.53163704e-01
   9.74513956e-01
  5.06085875e-01
  9.83349943e-01
  8.21852594e-01
   6.59914757e-02
  5.14824733e-01
  9.67308491e-02
  8.11786805e-01
   2.55207791e-01
  3.13783402e-01
  2.00705458e-01
  7.22564262e-01
   5.75901131e-02
  6.37609017e-01
  5.56948743e-01
  1.66580463e-01
   2.79177398e-01
  6.02873506e-01
  1.79619729e-01
  6.66920988e-01
   9.02333028e-01
  6.23954278e-01
  1.97982778e-01
  4.24134525e-01
   3.10071648e-01
  9.03067219e-02
  7.57147335e-03
  9.09163670e-02
   3.04938796e-01
  1.67627925e-01
  6.09268441e-02
  7.42899401e-01
   8.83774409e-01
  7.14199750e-01
  5.99067016e-01
  7.24224348e-01
   5.86635442e-01
  7.23434998e-01
  4.41404294e-01
  5.33891674e-01
   2.48413739e-01
  4.51501583e-01
  8.55459565e-01
  7.05520332e-01
   9.62037685e-01
  4.51776684e-01
  8.81587725e-01
  2.04418478e-01
   6.48889381e-01
  6.66233017e-01
  6.69529697e-01
  7.33588595e-01
   1.92279633e-02
  6.15485270e-01
  4.38681009e-01
  7.90962717e-01
   7.39354466e-01
  7.03739068e-01
  9.65538875e-01
  6.79506089e-01
   9.39118406e-01
  9.09750313e-02
  1.05113027e-01
  6.39237068e-01
   2.65853000e-02
  1.25365639e-01
  5.44009912e-01
  7.14640384e-03
   8.41890255e-01
  1.67420380e-01
  1.06486286e-02
  5.21423500e-01
   9.27750110e-01
  4.28343850e-01
  5.03711829e-01
  3.51721660e-01
   4.03111676e-01
  8.97029038e-02
  1.92698608e-01
  6.58166731e-01
   2.88081546e-01
  1.98334452e-01
  7.52521453e-02
  7.23036510e-01
   6.54207049e-03
  8.43798940e-01
  8.55374889e-01
  1.94626644e-01
   5.01777766e-01
  3.54574039e-01
  7.44449823e-03
  1.44183287e-01
   8.16804706e-01
  4.20428392e-01
  6.95041285e-01
  5.47625611e-01
   7.29932005e-02
  2.91879203e-01
  4.06660643e-01
  1.28093944e-01
   6.16310702e-01
  8.66880333e-01
  1.44028288e-01
  6.08302770e-02
   2.79561067e-01
  5.21709631e-01
  9.22584396e-01
  4.96959375e-01
   2.73512991e-01
  6.95168754e-01
  8.73484792e-01
  2.46293260e-01
   4.77775577e-01
  4.87713291e-01
  5.00038875e-01
  4.49545192e-01
   9.10593894e-01
  3.50348697e-01
  2.23188710e-01
  3.16740381e-01
   4.42598755e-01
  3.70114264e-01
  1.12249186e-02
  1.98803035e-01
   9.65089800e-01
  5.83181344e-01
  2.07569963e-01
  5.30949371e-01
   2.81857846e-01
  1.10832664e-01
  8.99743826e-01
  8.32846102e-01
   5.40969383e-01
  1.96229067e-01
  4.03743089e-02
  6.04591451e-01
   4.98207792e-01
  5.02882904e-02
  8.80150971e-01
  8.68564947e-01
   9.61955959e-01
  4.48696987e-01
  9.04725439e-01
  2.16379883e-01
   4.10847205e-02
  8.61796817e-01
  4.95815214e-01
  7.21522042e-01
   5.77812345e-02
  1.12569316e-01
  6.98729977e-01
  7.49395571e-01
   7.69737780e-01
  3.47911756e-02
  6.36977134e-01
  6.78272398e-01
   2.37807134e-01
  6.13455943e-02
  1.43678273e-01
  8.65796202e-01
   9.89131565e-01
  5.98200440e-01
  6.43630534e-02
  7.34039071e-01
   9.77277640e-01
  9.33111348e-01
  7.19984283e-01
  3.52139173e-01
   9.73200797e-01
  5.57688778e-01
  5.51458835e-01
  6.19171232e-01
   1.61839416e-01
  2.90141189e-01
  6.18665809e-01
  1.48133040e-01
   7.40521726e-01
  8.94843755e-01
  3.00506054e-02
  8.55767479e-01
   9.84640566e-01
  6.42738370e-01
  4.27977010e-01
  7.45489769e-01
   6.91220937e-01
  9.62551367e-02
  8.98799071e-01
  5.63266541e-01
   3.61899935e-01
  7.52661467e-01
  2.64821785e-01
  9.20787566e-01
   9.99357959e-03
  7.13546168e-01
  7.35703479e-01
  1.91784662e-01
   9.66920113e-01
  5.21953075e-01
  1.00911457e-01
  9.24866571e-01
   4.31379075e-01
  6.86319461e-02
  9.04197407e-01
  3.39524479e-01
   4.01792115e-01
  6.52118461e-01
  9.82282188e-01
  7.39185800e-01
   7.22048945e-01
  4.63493648e-02
  5.06909858e-01
  8.02878871e-01
   1.82268333e-01
  1.14562958e-01
  5.21075640e-02
  5.45691266e-01
   6.10592561e-01
  8.94852799e-01
  1.91303440e-01
  5.55190275e-01
   1.32872462e-01
  6.11376058e-01
  5.43789800e-01
  6.50610066e-01
   2.88246353e-01
  6.78054698e-01
  5.16230716e-01
  9.12713900e-01
   4.11181925e-02
  2.86817136e-01
  1.60747862e-02
  4.26564327e-02
   1.20046670e-01
  5.20445452e-01
  4.59977593e-01
  4.04222228e-01
   1.02077641e-01
  4.93940260e-01
  1.09567197e-01
  7.44262009e-01
   5.69645813e-01
  5.88136831e-01
  1.99011841e-01
  3.57826355e-01
   4.60712978e-01
  6.25380502e-01
  5.33085652e-01
  1.57057540e-01
   7.27188242e-01
  9.87842479e-01
  1.27094463e-01
  7.87357208e-01
   4.87679858e-01
  5.13846685e-01
  2.52892465e-01
  6.13593807e-01
   5.02242867e-01
  5.38704231e-01
  2.02886816e-01
  9.05326807e-02
   7.16302912e-01
  3.02602135e-01
  5.23624831e-01
  2.50763430e-01
   8.14596533e-01
  2.26318569e-01
  9.10780338e-01
  9.44941050e-01
   9.73863397e-01
  7.60993551e-01
  2.59808016e-01
  6.23902367e-01
   1.52090101e-03
  4.46709784e-01
  8.00381260e-01
  7.47271399e-01
   9.99861684e-01
  2.60405286e-01
  6.48520340e-02
  2.64646187e-01
   7.68289382e-02
  7.93153276e-01
  2.43636068e-01
  4.84211800e-01
   3.42945296e-02
  2.11501826e-01
  2.74279043e-02
  5.52301080e-01
   1.51097609e-01
  5.64728492e-01
  9.31351047e-01
  9.12785566e-01
   5.84813260e-01
  5.48280299e-01
  4.56897046e-02
  5.52180375e-01
   3.26203627e-01
  4.31387748e-01
  3.53612319e-01
  8.51971681e-01
   8.93655499e-01
  2.51659549e-01
  2.91714537e-01
  1.85378936e-01
   1.59732293e-01
  8.71052173e-01
  2.38440910e-01
  3.75888379e-01
   3.29733339e-01
  5.25092567e-01
  5.53326919e-01
  2.32911877e-01
   6.71015411e-01
  9.97784712e-01
  2.62464125e-01
  8.19506982e-01
   4.70402162e-02
  4.90423551e-01
  4.34338556e-02
  2.06483580e-02
   5.79819854e-03
  3.66336865e-01
  4.29487334e-01
  1.48222118e-01
   2.07494526e-01
  8.31102077e-01
  8.48349072e-01
  5.77644767e-01
   1.85989002e-01
  2.46037177e-01
  9.04046361e-01
  3.62389899e-01
   4.39720580e-01
  1.22887630e-01
  5.80162035e-01
  6.75373024e-01
   1.25040634e-01
  7.73567409e-01
  8.53535694e-01
  1.29263604e-01
   1.12357245e-01
  3.20965520e-01
  3.03248698e-01
  2.33839590e-01
   5.05990711e-02
  2.34132280e-01
  8.78939762e-02
  3.38351586e-01
   1.26108894e-03
  1.00000000e+00
  7.93165488e-01
  5.61714008e-01
   4.36311403e-01
  1.61312040e-01
  4.69241705e-01
  5.84680832e-01
   4.02626541e-01
  8.53253356e-01
  9.93275572e-01
  9.25459759e-01
   7.82535188e-01
  4.43932428e-01
  7.55400638e-01
  7.40104650e-01
   5.43896550e-01
  9.25185372e-01
  8.60915214e-01
  1.64050163e-01
   5.94637654e-01
  5.88264553e-01
  6.73639563e-01
  8.72724206e-01
   9.17065909e-01
  5.59762207e-01
  7.94922914e-01
  6.80322969e-01
   4.24436496e-01
  1.77758829e-01
  9.79846135e-01
  1.13696051e-04
   8.36725536e-01
  2.84666123e-01
  8.67952418e-01
  8.73875905e-01
   4.87598628e-01
  5.06973641e-01
  7.67785726e-01
  2.15394146e-01
   1.73034840e-01
  9.88851368e-02
  7.11594843e-01
  1.37228508e-01
   6.20370836e-01
  5.31736036e-01
  9.57926819e-01
  9.88801860e-01
   4.27785114e-01
  9.61584584e-01
  9.70871291e-01
  2.91677647e-01
   8.12719064e-01
  8.24155861e-01
  3.01759769e-02
  5.87363347e-03
   3.45288620e-01
  1.78866252e-01
  9.34938449e-01
  3.93525684e-01
   9.29205438e-01
  3.10988350e-01
  5.61489820e-01
  9.48534550e-01
   8.81597075e-01
  7.54485531e-01
  5.05591953e-01
  6.43596430e-01
   6.39918205e-01
  5.74509658e-01
  4.37429466e-01
  5.42661934e-01
   8.34986168e-01
  6.03007549e-01
  3.93903260e-03
  1.11447667e-01
   7.88732616e-01
  3.53141015e-01
  8.57636201e-01
  5.99867359e-01
   1.10417883e-01
  1.66649940e-01
  5.52439862e-01
  4.43091117e-01
   2.42420942e-01
  6.16472573e-01
  7.13489048e-01
  9.88839298e-01
   4.57625965e-01
  8.35994058e-01
  4.72971447e-01
  5.69355294e-01
   1.09570357e-01
  6.66316943e-01
  2.74631168e-01
  7.90870190e-01
   9.00146291e-01
  2.82249999e-01
  7.38081980e-01
  5.27321562e-01
   9.65272173e-01
  8.67653819e-01
  6.59596987e-01
  5.67501979e-01
   7.36925842e-01
  9.34235429e-01
  8.35650766e-01
  4.22632728e-01
   9.12292910e-01
  5.55345348e-02
  7.02536307e-01
  2.75292682e-01
   7.75494196e-01
  1.20519025e-01
  2.55034108e-01
  6.71078957e-01
   2.91363923e-01
  7.50731454e-02
  9.18884540e-01
  3.89811683e-01
   1.56007961e-01
  1.76741427e-01
  2.02225585e-01
  5.75218563e-01
   7.94156537e-01
  1.16981184e-01
  2.96813485e-01
  8.74003159e-01
   3.92361782e-01
  1.37123868e-01
  3.40787579e-01
  8.63069074e-01
   5.01571105e-01
  1.47758989e-01
  2.28921970e-01
  8.83733521e-01
   8.95513572e-01
  3.99201558e-01
  9.68664322e-01
  8.18026228e-02
   2.16666312e-01
  5.42437660e-01
  7.89291908e-01
  9.04121360e-01
   9.73002235e-01
  1.75233344e-01
  4.06305857e-01
  9.45498423e-01
   5.76239458e-01
  9.41353789e-01
  5.50133953e-01
  5.17511267e-01
   6.01641013e-01
  6.82732517e-01
  3.59479593e-01
  1.21043452e-01
   8.46269945e-01
  4.93921213e-01
  4.93404988e-01
  6.58660880e-01
   6.17568245e-01
  5.28753501e-02
  2.02738961e-01
  8.24330769e-01
   7.48533796e-01
  2.85735936e-01
  4.46598629e-01
  6.70273600e-01
   7.96025086e-01
  8.62097669e-01
  9.08545207e-01
  1.61600193e-01
   9.24016264e-01
  1.21097983e-01
  7.40675394e-01
  2.85553538e-01
   9.62666833e-01
  9.24660096e-01
  6.52542187e-01
  4.70430516e-01
   4.28224300e-01
  2.79797044e-01
  4.60934296e-01
  6.46295666e-01
   2.74673494e-01
  2.11682263e-01
  8.89875949e-01
  4.29877406e-01
   6.10963059e-01
  7.75180023e-01
  7.56747998e-01
  7.24971187e-01
   8.57056115e-01
  6.59494698e-01
  4.42223369e-01
  6.14788469e-01
   8.20182605e-01
  8.30648070e-01
  5.20202445e-01
  8.84027712e-02
   8.49988197e-01
  5.20650736e-01
  9.35577374e-01
  7.44957579e-01
   8.11670063e-01
  5.40000230e-01
  5.46293486e-01
  2.00209183e-01
   2.51579500e-01
  8.27503259e-01
  4.04557397e-01
  4.86076262e-01
   6.28118926e-01
  1.03089954e-01
  5.91493810e-01
  4.10135684e-01
   1.75577023e-01
  9.87678320e-01
  8.98842571e-01
  4.17524197e-01
   6.04826767e-01
  5.38350292e-01
  6.51741366e-01
  6.55471081e-01
   4.49591393e-01
  5.30643314e-01
  3.65149322e-01
  3.06011543e-01
   7.41522107e-01
  7.56076622e-01
  3.64059470e-01
  5.80496852e-01
   6.42886407e-01
  5.82453860e-01
  3.48341956e-01
  9.27711157e-01
   3.97635410e-01
  2.59537735e-01
  9.38107838e-01
  7.28949359e-01
   9.59333905e-01
  9.28481690e-01
  3.77589828e-02
  9.06563867e-02
   9.35319147e-01
  7.31638850e-01
  3.56571423e-01
  1.68983128e-03
   3.25420570e-02
  4.28942216e-01
  4.27275427e-03
  5.96232361e-01
   4.13630703e-01
  5.35543970e-01
  5.48618934e-01
  6.35622431e-01
   4.29197924e-01
  6.50060546e-01
  1.71466593e-01
  3.47510001e-01
   3.55327295e-01
  4.58364526e-01
  6.76408471e-01
  5.66274688e-01
   6.57754681e-01
  3.61401912e-01
  9.13355806e-01
  3.60670677e-01
   1.64666844e-01
  1.58712092e-01
  2.52519222e-01
  6.38004600e-01
   1.76950495e-01
  9.85477905e-01
  1.56455773e-01
  7.38659387e-01
   5.99690729e-01
  7.16182881e-02
  9.04777215e-01
  2.64157210e-01
   8.25110173e-01
  2.38523649e-01
  2.79832041e-01
  7.55763473e-01
   2.68358328e-01
  2.05932477e-01
  3.59476475e-01
  4.25332503e-01
   4.06821512e-01
  7.35456457e-01
  1.07705250e-01
  8.54572690e-02
   3.23610973e-01
  1.15948190e-01
  2.30333387e-01
  8.81347899e-02
   5.95450009e-01
  1.31517050e-01
  1.37228508e-01
  2.14000153e-01
   8.12234254e-01
  3.94880925e-01
  3.69356498e-01
  9.32403335e-01
   3.06892917e-01
  3.32800715e-01
  4.78161553e-01
  7.71428734e-01
   4.92942137e-01
  5.47837209e-01
  7.71160922e-01
  5.47089246e-01
   6.11483012e-01
  8.30068456e-02
  6.28916133e-01
  9.24508868e-01
   2.50255567e-01
  1.48692801e-01
  4.03910378e-01
  4.20929936e-01
   8.44544916e-01
  4.97496264e-01
  3.98826815e-01
  1.72326042e-02
   2.58318051e-01
  2.96295323e-01
  7.96886685e-01
  7.26621474e-01
   2.26902605e-01
  2.68351220e-01
  3.64599848e-02
  1.41882122e-02
   1.63754666e-02
  1.36779650e-01
  3.68529786e-02
  1.84073162e-01
   3.41502016e-01
  3.97776904e-01
  3.34367479e-01
  8.30916190e-01
   5.60697631e-01
  4.45350552e-01
  8.94467651e-01
  9.80119356e-01
   1.02662589e-01
  1.43416888e-01
  4.40085215e-01
  3.60251270e-01
   9.33238032e-01
  4.56906612e-01
  3.46706087e-01
  8.82592290e-01
   8.30147022e-01
  2.28429842e-01
  3.70634442e-01
  2.37839153e-02
   1.73510333e-01
  6.39111313e-01
  9.49619705e-01
  4.93083953e-01
   6.07668420e-01
  2.40932820e-02
  7.47969847e-01
  9.07171043e-01
   9.59608946e-01
  1.28392642e-01
  3.72140474e-02
  1.89794920e-02
   3.59210655e-02
  1.24724243e-01
  2.99046733e-01
  2.30007959e-01
   2.15187020e-02
  8.72431123e-01
  2.26288510e-01
  1.52922852e-01
   2.18944089e-01
  7.57868454e-01
  7.50983645e-01
  8.35028465e-01
   1.34445510e-01
  4.66393142e-01
  5.13954159e-01
  9.26146605e-01
   8.17176142e-01
  3.96494805e-01
  2.04409394e-01
  4.34541090e-02
   3.30462657e-02
  2.88300323e-01
  6.57690584e-01
  6.80604949e-01
   4.17112540e-02
  1.72778982e-02
  3.51887943e-02
  2.44068813e-02
   6.00536061e-01
  5.23542280e-01
  5.06122809e-01
  9.59594329e-01
   1.16059436e-01
  3.73713335e-02
  9.51718367e-01
  1.89908436e-01
   2.80886193e-01
  3.71558989e-01
  2.87838813e-01
  8.55344363e-01
   5.65026679e-01
  3.98670456e-01
  5.86254201e-01
  1.29898323e-01
   8.60382643e-01
  6.96749043e-01
  9.99717574e-01
  9.19604390e-01
   7.42095634e-01
  8.77521038e-01
  2.18076754e-01
  1.07092926e-01
   1.32656176e-02
  1.39691892e-02
  4.35049252e-03
  5.83099407e-02
   4.19454736e-01
  3.25045115e-01
  3.52871625e-01
  1.09716045e-01
   2.45939087e-01
  9.69311851e-01
  7.58175197e-01
  8.59286104e-01
   9.13895438e-01
  5.77457383e-01
  9.39162289e-01
  3.69823720e-01
   8.69459501e-01
  3.28931042e-01
  9.76614251e-01
  2.05810638e-01
   3.08955768e-01
  6.23295701e-01
  3.58313675e-01
  6.44397954e-01
   1.65376665e-01
  9.62030232e-01
  8.90566804e-01
  5.03535632e-01
   2.34031667e-02
  8.12730968e-01
  9.76228294e-01
  6.58901714e-02
   5.72035301e-01
  1.83047488e-02
  9.31761733e-03
  3.10305172e-01
   6.85672057e-01
  7.14957791e-01
  7.40620688e-01
  6.20415141e-03
   5.86385707e-01
  4.71555490e-01
  5.92478034e-02
  6.15347812e-01
   8.67316975e-01
  2.06545482e-01
  9.73940178e-02
  7.23869429e-01
   3.71485668e-01
  5.83550883e-01
  6.25966276e-01
  6.14685423e-01
   6.39507059e-01
  4.32373074e-01
  1.22307412e-01
  2.48272974e-01
   8.34831264e-01
  6.60601280e-01
  3.70615869e-01
  3.25740840e-03
   4.82011556e-01
  7.88147096e-01
  2.98676636e-01
  6.22549200e-01
   8.31740860e-01
  6.48027811e-01
  4.07314611e-02
  2.37655052e-02
   3.53024787e-01
  2.95706239e-01
  4.46423768e-01
  5.63079325e-01
   2.85750848e-01
  2.11157143e-01
  4.73243409e-02
  1.74806606e-01
   3.79006283e-01
  3.07418518e-01
  8.36231806e-01
  5.26044127e-01
   2.13565822e-01
  6.62696278e-01
  2.25268478e-01
  7.96873484e-01
   6.90630106e-01
  5.65561946e-01
  8.51487966e-01
  8.29712119e-01
   1.26103522e-01
  9.90024020e-01
  5.47216765e-01
  3.19588573e-01
   4.56279719e-01
  2.52303744e-01
  4.77911824e-01
  4.65161791e-01
   8.50475360e-01
  9.91668018e-01
  6.73195866e-01
  9.66282192e-01
   9.83408776e-02
  2.84084205e-01
  9.16683089e-01
  4.33047452e-01
   3.33986199e-01
  5.08396528e-01
  8.19194526e-01
  7.69921431e-01
   2.58882482e-01
  5.54676318e-01
  1.25843557e-01
  2.31703422e-01
   9.98970731e-01
  9.60179254e-01
  8.94050287e-02
  2.65770308e-01
   7.75907389e-01
  9.76879201e-02
  7.89828344e-03
  3.66940744e-02
   2.15149179e-01
  5.62282359e-01
  4.48906274e-01
  5.34482062e-01
   3.39852335e-01
  8.32160291e-01
  5.65499983e-01
  7.43707443e-01
   3.36088244e-01
  8.08452708e-01
  9.01055762e-01
  4.46519512e-01
   4.89037457e-01
  3.00325794e-01
  6.12730549e-01
  5.63917360e-01
   9.34999915e-02
  4.72442040e-02
  1.50648628e-02
  2.27232893e-01
   5.52551899e-01
  6.28772847e-01
  5.29723319e-01
  6.83920739e-01
   8.35957077e-01
  3.57504712e-01
  8.81036181e-01
  2.74243598e-01
   6.66126910e-01
  4.89347740e-03
  4.18580507e-01
  8.81314623e-01
   2.07264909e-02
  8.36371476e-01
  4.43875311e-01
  6.30655327e-01
   4.89942860e-01
  7.03255319e-01
  3.30981654e-01
  2.60784011e-02
   1.30665735e-01
  5.70473495e-01
  6.31150867e-01
  9.19977840e-01
   6.24252579e-01
  1.11320595e-02
  3.22506853e-01
  2.60112383e-02
   1.04753884e-01
  2.59484789e-01
  6.02401853e-02
  3.11437393e-01
   3.41538688e-01
  7.13901005e-01
  3.92503133e-01
  3.79138648e-01
   7.23580393e-01
  4.04804812e-02
  6.81608140e-01
  8.02328579e-01
   3.95779185e-01
  1.46584023e-01
  2.29877349e-01
  1.37379197e-01
   2.72176091e-02
  1.08160226e-01
  6.69542806e-01
  6.93838552e-01
   1.10589879e-01
  3.49394631e-01
  2.42475183e-01
  5.80368576e-01
   8.77341946e-01
  2.02614777e-01
  3.22565829e-01
  5.67369684e-01
   6.14695993e-01
  9.55087645e-01
  5.28234469e-01
  9.72412233e-01
   2.85324298e-01
  6.63949386e-01
  6.57581839e-01
  8.02009047e-01
   4.62517531e-01
  1.11500971e-01
  5.65820632e-01
  9.94877745e-01
   8.59028349e-01
  1.61705075e-01
  9.01828517e-02
  2.84393912e-01
   4.55539180e-01
  7.39116440e-01
  4.12218821e-01
  8.30507508e-01
   9.69354966e-01
  6.30820613e-01
  6.35061028e-01
  4.54904834e-01
   5.01189917e-01
  1.16597420e-01
  1.70400188e-01
  2.94215851e-02
   1.82071508e-01
  5.48353142e-02
  2.05227448e-01
  3.45565742e-01
   8.16294070e-01
  7.97258899e-01
  6.62827728e-02
  9.81466945e-01
   9.56723223e-01
  3.14962841e-01
  8.06463494e-01
  9.77229414e-01
   8.97102553e-01
  3.82053707e-01
  9.34640081e-01
  3.48520965e-01
   3.65520367e-02
  5.67770527e-01
  5.85346387e-01
  6.95867542e-01
   1.67338036e-01
  4.72631004e-02
  8.38730171e-01
  5.75920907e-01
   2.63166622e-01
  8.10642897e-01
  1.70049221e-01
  5.73110505e-01
   9.94540863e-01
  6.24854039e-01
  4.16139841e-01
  9.26777733e-01
   3.24788903e-01
  1.70950308e-01
  6.56931761e-01
  4.64080287e-01
   3.44542222e-01
  9.37938366e-01
  6.08559957e-01
  1.41456671e-01
   2.18616330e-01
  4.11214143e-01
  2.90348510e-01
  8.51365170e-01
   4.50194488e-01
  6.45870661e-01
  3.28238487e-01
  6.95893165e-01
   3.19121412e-02
  3.70924795e-01
  1.34397048e-01
  5.88196996e-01
   4.23777081e-02
  1.52986152e-01
  9.37443635e-01
  9.52710257e-01
   2.25403331e-01
  4.93824401e-01
  4.09555374e-01
  6.53255063e-01
   2.17720107e-01
  7.27629159e-01
  6.99618445e-01
  1.83934393e-01
   1.92907643e-01
  8.66008705e-01
  3.08393888e-01
  8.59573859e-01
   8.03366198e-01
  7.51647381e-01
  8.72709396e-01
  4.48959859e-01
   7.16429733e-01
  2.83751698e-01
  6.22912254e-01
  8.27838642e-01
   2.61663088e-01
  4.00274273e-01
  7.74436913e-01
  4.82064770e-01
   3.35064095e-02
  8.67203646e-01
  3.71828846e-01
  1.78970160e-01
   3.83713526e-01
  7.17204765e-01
  4.99453886e-01
  3.19119759e-01
   8.01514873e-01
  3.59721652e-01
  6.34438188e-01
  5.31570064e-01
   4.51707116e-01
  3.71229013e-01
  3.37782462e-01
  6.06583952e-01
   4.69894188e-01
  6.49208776e-01
  8.00782164e-01
  2.90730734e-01
   1.62419930e-01
  5.26950103e-01
  6.91603453e-01
  2.96103805e-01
   5.14230740e-01
  9.51254680e-01
  6.64586005e-01
  7.40882824e-01
   2.08407240e-01
  6.61228001e-01
  9.58628366e-01
  3.22567293e-01
   3.21954641e-01
  4.94925563e-01
  7.62134287e-01
  3.38726936e-01
   7.38772280e-02
  1.82537472e-01
  8.16921044e-01
  8.70191520e-01
   6.87837791e-01
  7.69800819e-01
  5.57804032e-01
  4.29836587e-02
   6.71856875e-01
  3.50415265e-01
  5.86955118e-01
  9.54602405e-01
   7.00803417e-01
  8.30293445e-01
  2.88838512e-02
  7.55992598e-01
   8.45900553e-01
  8.63872553e-01
  6.63505303e-01
  4.44523319e-01
   4.41554370e-01
  9.61237922e-01
  6.08475673e-01
  6.44550314e-01
   1.65189054e-01
  8.18776322e-01
  2.95252314e-01
  1.89854162e-01
   2.47429669e-01
  6.65167008e-01
  1.17492224e-01
  3.06054485e-01
   9.58971311e-02
  3.54853865e-01
  4.37171620e-01
  3.57231252e-01
   3.86897558e-01
  8.48408518e-01
  9.44067592e-01
  3.12366149e-01
   1.73178270e-04
  6.60063637e-01
  7.03930695e-01
  6.95271548e-01
   3.30279779e-01
  8.46876134e-01
  8.82384440e-01
  7.60061373e-01
   5.70437997e-01
  4.71145860e-02
  6.76317331e-01
  7.46756412e-01
   8.96810499e-01
  8.55937138e-01
  8.25581424e-01
  3.39995795e-01
   5.35112118e-01
  1.53874743e-01
  4.26620819e-01
  8.97146719e-01
   3.33982611e-02
  4.99394496e-01
  3.07713631e-01
  2.83950851e-01
   4.30815107e-02
  6.68937626e-01
  3.66967975e-01
  5.69159596e-01
   4.07131939e-01
  4.10583074e-02
  3.79772659e-02
  1.03478507e-01
   3.72830102e-01
  6.12455100e-02
  6.32313941e-02
  9.18650702e-01
   8.41361466e-01
  9.63184347e-01
  7.64723071e-01
  6.10905784e-01
   8.98311929e-01
  2.96000876e-01
  1.32378480e-01
  6.81220378e-02
   8.77399492e-01
  8.50338772e-01
  2.97457105e-01
  1.64405273e-01
   4.79447087e-03
  1.41943992e-03
  4.38654268e-01]